\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Constructing the Master Assessments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing the Master Transactions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Zoning Districts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing Stringency Measures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validating Zoning Districts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constructing the Facts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Constructing Hedonic Indices, Income bins, productivity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calibration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis of Equilibria}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
