This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UpdatedIntro_FactsSeptember.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Illegal, another \bibstyle command---line 20 of file UpdatedIntro_FactsSeptember.aux
 : \bibstyle
 :          {chicago}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You're missing a field part---line 518 of file references.bib
 :   month=
 :         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 792 of file references.bib
 : 
 : doi = {http://dx.doi.org/10.2139/ssrn.3454631}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1006 of file references.bib
 : 
 : @article{whyurbineq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1069 of file references.bib
 : @article{HILBER2013
 :                    ,
I'm skipping whatever remains of this entry
Warning--no number and no volume in AlmagroDI
Warning--page numbers missing in AlmagroDI
Warning--no number and no volume in kulka
Warning--page numbers missing in kulka
Warning--no number and no volume in parkho
Warning--page numbers missing in parkho
Warning--no number and no volume in Song
Warning--page numbers missing in Song
You've used 16 entries,
            2861 wiz_defined-function locations,
            712 strings with 7259 characters,
and the built_in function-call counts, 10543 in all, are:
= -- 882
> -- 764
< -- 2
+ -- 228
- -- 266
* -- 953
:= -- 1949
add.period$ -- 48
call.type$ -- 16
change.case$ -- 113
chr.to.int$ -- 16
cite$ -- 24
duplicate$ -- 275
empty$ -- 630
format.name$ -- 310
if$ -- 1938
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 83
num.names$ -- 160
pop$ -- 67
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 512
swap$ -- 87
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 8
while$ -- 150
width$ -- 0
write$ -- 212
(There were 5 error messages)
