\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\bibstyle{chicago}
\citation{hseihmoretti}
\citation{Song}
\citation{kulka}
\citation{hseihmoretti,durantonpugaurbgrowth}
\citation{Song,kulka}
\citation{gyourko2021}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{Coutureetal}
\citation{AlmagroDI}
\citation{diamond2016}
\citation{bshartley2020}
\citation{calabresetal,ineffTiebout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{kulka}
\citation{calabresetal}
\citation{parispoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature}{4}{subsection.1.1}\protected@file@percent }
\citation{bbheight}
\citation{mills2005}
\citation{HILBER2013,parkho}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Motivating Evidence}{5}{section.2}\protected@file@percent }
\bibdata{references.bib}
\bibcite{AlmagroDI}{{1}{2021}{{Amalgro and Dominguez-Iino}}{{Amalgro and Dominguez-Iino}}}
\bibcite{bshartley2020}{{2}{2020}{{Baum-Snow and Hartley}}{{Baum-Snow and Hartley}}}
\bibcite{bbheight}{{3}{2005}{{Bertaud and Brueckner}}{{Bertaud and Brueckner}}}
\bibcite{parispoor}{{4}{1999}{{Brueckner et~al.}}{{Brueckner, Thisse, and Zenou}}}
\bibcite{calabresetal}{{5}{2007}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{ineffTiebout}{{6}{2011}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{Coutureetal}{{7}{2019}{{Couture et~al.}}{{Couture, Gaubert, Handbury, and Hurst}}}
\bibcite{diamond2016}{{8}{2016}{{Diamond}}{{Diamond}}}
\bibcite{durantonpugaurbgrowth}{{9}{2019}{{Duranton and Puga}}{{Duranton and Puga}}}
\bibcite{gyourko2021}{{10}{2021}{{Gyourko et~al.}}{{Gyourko, Hartley, and Krimmel}}}
\bibcite{HILBER2013}{{11}{2013}{{Hilber and Robert-Nicoud}}{{Hilber and Robert-Nicoud}}}
\bibcite{hseihmoretti}{{12}{2019}{{Hsieh and Moretti}}{{Hsieh and Moretti}}}
\bibcite{kulka}{{13}{2019}{{Kulka}}{{Kulka}}}
\bibcite{mills2005}{{14}{2005}{{Mills}}{{Mills}}}
\bibcite{parkho}{{15}{2020}{{Parkhomenko}}{{Parkhomenko}}}
\bibcite{Song}{{16}{2021}{{Song}}{{Song}}}
\gdef \@abspage@last{6}
