\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Amalgro and Dominguez-Iino}{Amalgro and
  Dominguez-Iino}{2021}]{AlmagroDI}
Amalgro, M. and T.~Dominguez-Iino (2021, 12).
\newblock Location sorting and endogenous amenities: Evidence from amsterdam.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Baum-Snow and Hartley}{Baum-Snow and
  Hartley}{2020}]{bshartley2020}
Baum-Snow, N. and D.~Hartley (2020).
\newblock Accounting for central neighborhood change, 1980–2010.
\newblock {\em Journal of Urban Economics\/}~{\em 117}, 103228.

\bibitem[\protect\citeauthoryear{Bertaud and Brueckner}{Bertaud and
  Brueckner}{2005}]{bbheight}
Bertaud, A. and J.~K. Brueckner (2005).
\newblock Analyzing building-height restrictions: predicted impacts and welfare
  costs.
\newblock {\em Regional Science and Urban Economics\/}~{\em 35\/}(2), 109--125.

\bibitem[\protect\citeauthoryear{Brueckner, Thisse, and Zenou}{Brueckner
  et~al.}{1999}]{parispoor}
Brueckner, J.~K., J.-F. Thisse, and Y.~Zenou (1999).
\newblock Why is central paris rich and downtown detroit poor?: An
  amenity-based theory.
\newblock {\em European Economic Review\/}~{\em 43\/}(1), 91--107.

\bibitem[\protect\citeauthoryear{Calabrese, Epple, and Romano}{Calabrese
  et~al.}{2007}]{calabresetal}
Calabrese, S., D.~Epple, and R.~Romano (2007).
\newblock On the political economy of zoning.
\newblock {\em Journal of Public Economics\/}~{\em 91\/}(1-2), 25--49.

\bibitem[\protect\citeauthoryear{Calabrese, Epple, and Romano}{Calabrese
  et~al.}{2011}]{ineffTiebout}
Calabrese, S.~M., D.~N. Epple, and R.~E. Romano (2011, 12).
\newblock {Inefficiencies from Metropolitan Political and Fiscal
  Decentralization: Failures of Tiebout Competition}.
\newblock {\em The Review of Economic Studies\/}~{\em 79\/}(3), 1081--1111.

\bibitem[\protect\citeauthoryear{Couture, Gaubert, Handbury, and Hurst}{Couture
  et~al.}{2019}]{Coutureetal}
Couture, V., C.~Gaubert, J.~Handbury, and E.~Hurst (2019, 08).
\newblock Income growth and the distributional effects of urban spatial
  sorting.
\newblock Working Paper 26142, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Diamond}{Diamond}{2016}]{diamond2016}
Diamond, R. (2016, March).
\newblock The determinants and welfare implications of us workers' diverging
  location choices by skill: 1980-2000.
\newblock {\em American Economic Review\/}~{\em 106\/}(3), 479--524.

\bibitem[\protect\citeauthoryear{Duranton and Puga}{Duranton and
  Puga}{2019}]{durantonpugaurbgrowth}
Duranton, G. and D.~Puga (2019, December).
\newblock Urban growth and its aggregate implications.
\newblock Working Paper 26591, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Gyourko, Hartley, and Krimmel}{Gyourko
  et~al.}{2021}]{gyourko2021}
Gyourko, J., J.~S. Hartley, and J.~Krimmel (2021).
\newblock The local residential land use regulatory environment across u.s.
  housing markets: Evidence from a new wharton index.
\newblock {\em Journal of Urban Economics\/}~{\em 124}, 103337.

\bibitem[\protect\citeauthoryear{Hilber and Robert-Nicoud}{Hilber and
  Robert-Nicoud}{2013}]{HILBER2013}
Hilber, C.~A. and F.~Robert-Nicoud (2013).
\newblock On the origins of land use regulations: Theory and evidence from us
  metro areas.
\newblock {\em Journal of Urban Economics\/}~{\em 75}, 29--43.

\bibitem[\protect\citeauthoryear{Hsieh and Moretti}{Hsieh and
  Moretti}{2019}]{hseihmoretti}
Hsieh, C.-T. and E.~Moretti (2019, April).
\newblock Housing constraints and spatial misallocation.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 11\/}(2),
  1--39.

\bibitem[\protect\citeauthoryear{Kulka}{Kulka}{2019}]{kulka}
Kulka, A. (2019, 12).
\newblock Sorting into neighborhoods: The role of minimum lot sizes.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Mills}{Mills}{2005}]{mills2005}
Mills, E.~S. (2005).
\newblock Why do we have urban density controls?
\newblock {\em Real Estate Economics\/}~{\em 33\/}(3), 571--585.

\bibitem[\protect\citeauthoryear{Parkhomenko}{Parkhomenko}{2020}]{parkho}
Parkhomenko, A. (2020, 09).
\newblock Local causes and aggregate implications of land use regulation.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Song}{Song}{2021}]{Song}
Song, J. (2021, 11).
\newblock The effects of residential zoning in u.s. housing markets.
\newblock {\em Working paper\/}.

\end{thebibliography}
