\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\bibstyle{chicago}
\citation{superstarcities}
\citation{albouyetal}
\citation{hseihmoretti}
\citation{parkho}
\citation{gyourko2021}
\citation{kulka}
\citation{Song}
\citation{Coutureetal}
\citation{AlmagroDI}
\citation{diamond2016}
\citation{bshartley2020}
\citation{calabresetal}
\citation{ineffTiebout}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{hamilton1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bbheight}
\citation{mills2005}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{Song}
\citation{BSH}
\citation{diamond2016}
\citation{anagoletal2021}
\citation{kulka}
\citation{BFMJPE}
\citation{kulka}
\citation{Song}
\citation{hseihmoretti}
\citation{hop}
\citation{durantonpugaurbgrowth}
\citation{bunten}
\citation{parkho}
\citation{gyourkomolloy}
\citation{MolloyRSUE}
\citation{Song}
\citation{kulka}
\citation{KSC}
\citation{zabel}
\citation{Song}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}{section.2}\protected@file@percent }
\citation{bbheight}
\citation{mills2005}
\citation{BruecknerFuGu}
\citation{bruecknersingh}
\citation{anagoletal2021}
\citation{martynov}
\citation{acosta}
\citation{griesonwhite}
\citation{diamond2016}
\citation{couturehandbury}
\citation{su2021}
\citation{bshartley2020}
\citation{Coutureetal}
\citation{parispoor}
\citation{ccpoortransport}
\citation{Gentrificationcycles}
\citation{calabresetal}
\citation{keepingpeopleout}
\citation{ineffTiebout}
\citation{barcoate}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Motivating Evidence}{6}{section.3}\protected@file@percent }
\newlabel{section:DataEvidence}{{3}{6}{Data and Motivating Evidence}{section.3}{}}
\citation{mills2005}
\citation{bbheight}
\citation{HILBER2013}
\citation{parkho}
\newlabel{SingleFMarginEq}{{1}{7}{}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loess regression with $\alpha = 0.5$. 95\% confidence intervals are reported, but small enough to be hidden by the regression line. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }}{8}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Blockdens_dist}{{1}{8}{Loess regression with $\alpha = 0.5$. 95\% confidence intervals are reported, but small enough to be hidden by the regression line. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }{figure.caption.16}{}}
\citation{UrbTransitionProject}
\newlabel{SingleFDensityMarginEq}{{2}{9}{}{equation.3.2}{}}
\citation{parispoor}
\citation{ccpoortransport}
\citation{ineqcitysize}
\citation{spatialsorting}
\citation{FogliGuerrieri}
\newlabel{Fact1}{{1}{10}{}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loess regression with $\alpha = 1$. 95\% confidence intervals are reported. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{incomesorting}{{2}{11}{Loess regression with $\alpha = 1$. 95\% confidence intervals are reported. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }{figure.caption.22}{}}
\newlabel{Fact2}{{2}{12}{}{theorem.2}{}}
\newlabel{observedStringency}{{3}{12}{}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loess regression with $\alpha = 1$. 95\% confidence intervals are reported. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{stringencyPatterns}{{3}{13}{Loess regression with $\alpha = 1$. 95\% confidence intervals are reported. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }{figure.caption.25}{}}
\newlabel{Fact3}{{3}{14}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{14}{section.4}\protected@file@percent }
\newlabel{section:Model}{{4}{14}{Model}{section.4}{}}
\citation{bruecknersingh}
\citation{BruecknerFuGu}
\citation{griesonwhite}
\citation{acosta}
\citation{martynov}
\citation{anagoletal2021}
\newlabel{supplyfn}{{4}{15}{}{equation.4.4}{}}
\newlabel{minstructure}{{5}{15}{}{equation.4.5}{}}
\newlabel{utility}{{6}{16}{}{equation.4.6}{}}
\newlabel{laboursupply}{{7}{16}{Neighborhood Choice}{equation.4.7}{}}
\newlabel{expwelfare}{{9}{17}{Neighborhood Choice}{equation.4.9}{}}
\citation{AlmagroDI}
\citation{Coutureetal}
\citation{KSC}
\citation{calabresetal}
\newlabel{endoamen}{{10}{18}{Endogenous Amenities}{equation.4.10}{}}
\newlabel{production}{{11}{18}{Production}{equation.4.11}{}}
\citation{bruecknerhandbook}
\citation{parkho}
\citation{Song}
\citation{Song}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measuring Lot Sizes}{19}{section.5}\protected@file@percent }
\newlabel{section:LotSizeMeasure}{{5}{19}{Measuring Lot Sizes}{section.5}{}}
\citation{Chavent2018}
\citation{Song}
\citation{BSH}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration and Identification}{22}{section.6}\protected@file@percent }
\newlabel{section:CalibrationIdent}{{6}{22}{Calibration and Identification}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of (effective) density restrictions used in the model.\relax }}{23}{figure.caption.48}\protected@file@percent }
\newlabel{regHistogram}{{4}{23}{Histogram of (effective) density restrictions used in the model.\relax }{figure.caption.48}{}}
\citation{BSH}
\citation{ineqincreased}
\citation{DingelTintelnot:2021}
\citation{diamond2016}
\citation{orlatomagnedavis}
\citation{BSH}
\citation{BSH}
\citation{diamond2016}
\citation{BSH}
\citation{morettihornbeck}
\citation{herzog2022}
\citation{LeeandLin}
\citation{LeeandLin}
\citation{diamond2016}
\citation{BFMJPE}
\citation{LeeandLin}
\citation{saiz2010}
\citation{saiz2010}
\citation{LeeandLin}
\citation{kulka}
\citation{Song}
\citation{berlinwall}
\citation{card}
\citation{parkho}
\citation{durantonpugaurbgrowth}
\citation{hseihmoretti}
\citation{calabresetal}
\@writefile{toc}{\contentsline {section}{\numberline {7}(PRELIMINARY) Counterfactual}{30}{section.7}\protected@file@percent }
\newlabel{Section:Results}{{7}{30}{(PRELIMINARY) Counterfactual}{section.7}{}}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{parkho}
\citation{hop}
\citation{durantonpugaurbgrowth}
\citation{hseihmoretti}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent variation by household type\relax }}{32}{figure.caption.74}\protected@file@percent }
\newlabel{welfare_ctfl}{{5}{32}{Equivalent variation by household type\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces City Income Sorting. The y axis is defined as the change in the average income that a household could earn in an average city. Productivity is defined as the average of the college and non-college wages per unit of labor. Correlation between growth rate in the number of households and productivity is approximately 0.55.\relax }}{33}{figure.caption.76}\protected@file@percent }
\newlabel{city_inc_sorting}{{6}{33}{City Income Sorting. The y axis is defined as the change in the average income that a household could earn in an average city. Productivity is defined as the average of the college and non-college wages per unit of labor. Correlation between growth rate in the number of households and productivity is approximately 0.55.\relax }{figure.caption.76}{}}
\citation{parkho}
\citation{Song}
\citation{kulka}
\citation{KSC}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density gradients in the counterfactual equilibrium. Loess regression with $\alpha = 0.5$. 95\% confidence intervals are reported. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }}{36}{figure.caption.82}\protected@file@percent }
\newlabel{ctfl_density_dist}{{7}{36}{Density gradients in the counterfactual equilibrium. Loess regression with $\alpha = 0.5$. 95\% confidence intervals are reported. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Income grandients in the counterfactual equilibrium. Loess regression with $\alpha = 1$. 95\% confidence intervals are reported. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }}{36}{figure.caption.83}\protected@file@percent }
\newlabel{ctfl_inc_sorting}{{8}{36}{Income grandients in the counterfactual equilibrium. Loess regression with $\alpha = 1$. 95\% confidence intervals are reported. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }{figure.caption.83}{}}
\bibdata{references.bib}
\bibcite{acosta}{{1}{2021}{{Acosta}}{{Acosta}}}
\bibcite{berlinwall}{{2}{2015}{{Ahlfeldt et~al.}}{{Ahlfeldt, Redding, Sturm, and Wolf}}}
\bibcite{albouyetal}{{3}{2016}{{Albouy et~al.}}{{Albouy, Ehrlich, and Liu}}}
\bibcite{AlmagroDI}{{4}{2021}{{Amalgro and Dominguez-Iino}}{{Amalgro and Dominguez-Iino}}}
\bibcite{anagoletal2021}{{5}{2021}{{Anagol et~al.}}{{Anagol, Ferreira, and Rexer}}}
\bibcite{barcoate}{{6}{2016}{{Barseghyan and Coate}}{{Barseghyan and Coate}}}
\bibcite{ineqincreased}{{7}{2018}{{Baum-Snow et~al.}}{{Baum-Snow, Freedman, and Pavan}}}
\bibcite{BSH}{{8}{2021}{{Baum-Snow and Han}}{{Baum-Snow and Han}}}
\bibcite{bshartley2020}{{9}{2020}{{Baum-Snow and Hartley}}{{Baum-Snow and Hartley}}}
\bibcite{ineqcitysize}{{10}{2013}{{Baum-Snow and Pavan}}{{Baum-Snow and Pavan}}}
\bibcite{BFMJPE}{{11}{2007}{{Bayer et~al.}}{{Bayer, Ferreira, and McMillan}}}
\bibcite{bbheight}{{12}{2005}{{Bertaud and Brueckner}}{{Bertaud and Brueckner}}}
\bibcite{bruecknerhandbook}{{13}{1987}{{Brueckner}}{{Brueckner}}}
\bibcite{BruecknerFuGu}{{14}{2017}{{Brueckner et~al.}}{{Brueckner, Fu, Gu, and Zhang}}}
\bibcite{Gentrificationcycles}{{15}{2009}{{Brueckner and Rosenthal}}{{Brueckner and Rosenthal}}}
\bibcite{bruecknersingh}{{16}{2020}{{Brueckner and Singh}}{{Brueckner and Singh}}}
\bibcite{parispoor}{{17}{1999}{{Brueckner et~al.}}{{Brueckner, Thisse, and Zenou}}}
\bibcite{bunten}{{18}{2017}{{Bunten}}{{Bunten}}}
\bibcite{calabresetal}{{19}{2007}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{ineffTiebout}{{20}{2011}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{card}{{21}{2009}{{Card}}{{Card}}}
\bibcite{Chavent2018}{{22}{2018}{{Chavent et~al.}}{{Chavent, Kuentz-Simonet, Labenne, and Saracco}}}
\bibcite{Coutureetal}{{23}{2019}{{Couture et~al.}}{{Couture, Gaubert, Handbury, and Hurst}}}
\bibcite{couturehandbury}{{24}{2020}{{Couture and Handbury}}{{Couture and Handbury}}}
\bibcite{orlatomagnedavis}{{25}{2011}{{Davis and Ortalo-Magne}}{{Davis and Ortalo-Magne}}}
\bibcite{diamond2016}{{26}{2016}{{Diamond}}{{Diamond}}}
\bibcite{DingelTintelnot:2021}{{27}{2021}{{Dingel and Tintelnot}}{{Dingel and Tintelnot}}}
\bibcite{durantonpugaurbgrowth}{{28}{2019}{{Duranton and Puga}}{{Duranton and Puga}}}
\bibcite{spatialsorting}{{29}{2014}{{Eeckhout et~al.}}{{Eeckhout, Pinheiro, and Schmidheiny}}}
\bibcite{keepingpeopleout}{{30}{1997}{{Fernandez and Rogerson}}{{Fernandez and Rogerson}}}
\bibcite{FogliGuerrieri}{{31}{2019}{{Fogli and Guerrieri}}{{Fogli and Guerrieri}}}
\bibcite{ccpoortransport}{{32}{2008}{{Glaeser et~al.}}{{Glaeser, Kahn, and Rappaport}}}
\bibcite{griesonwhite}{{33}{1981}{{Grieson and White}}{{Grieson and White}}}
\bibcite{gyourko2021}{{34}{2021}{{Gyourko et~al.}}{{Gyourko, Hartley, and Krimmel}}}
\bibcite{superstarcities}{{35}{2013}{{Gyourko et~al.}}{{Gyourko, Mayer, and Sinai}}}
\bibcite{gyourkomolloy}{{36}{2015}{{Gyourko and Molloy}}{{Gyourko and Molloy}}}
\bibcite{hamilton1976}{{37}{1976}{{Hamilton}}{{Hamilton}}}
\bibcite{hop}{{38}{2018}{{Herkenhoff et~al.}}{{Herkenhoff, Ohanian, and Prescott}}}
\bibcite{herzog2022}{{39}{2022}{{Herzog}}{{Herzog}}}
\bibcite{HILBER2013}{{40}{2013}{{Hilber and Robert-Nicoud}}{{Hilber and Robert-Nicoud}}}
\bibcite{morettihornbeck}{{41}{2018}{{Hornbeck and Moretti}}{{Hornbeck and Moretti}}}
\bibcite{hseihmoretti}{{42}{2019}{{Hsieh and Moretti}}{{Hsieh and Moretti}}}
\bibcite{kulka}{{43}{2019}{{Kulka}}{{Kulka}}}
\bibcite{KSC}{{44}{2022}{{Kulka et~al.}}{{Kulka, Sood, and Chiumenti}}}
\bibcite{LeeandLin}{{45}{2017}{{Lee and Lin}}{{Lee and Lin}}}
\bibcite{UrbTransitionProject}{{46}{2018}{{Logan and Zhang}}{{Logan and Zhang}}}
\bibcite{martynov}{{47}{2022}{{Martynov}}{{Martynov}}}
\bibcite{mills2005}{{48}{2005}{{Mills}}{{Mills}}}
\bibcite{MolloyRSUE}{{49}{2020}{{Molloy}}{{Molloy}}}
\bibcite{parkho}{{50}{2020}{{Parkhomenko}}{{Parkhomenko}}}
\bibcite{saiz2010}{{51}{2010}{{Saiz}}{{Saiz}}}
\bibcite{Song}{{52}{2021}{{Song}}{{Song}}}
\bibcite{su2021}{{53}{2022}{{Su}}{{Su}}}
\bibcite{zabel}{{54}{2011}{{Zabel and Dalton}}{{Zabel and Dalton}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Data and Facts Continued}{40}{appendix.A}\protected@file@percent }
\newlabel{DataandFactsContinued}{{A}{40}{Appendix: Data and Facts Continued}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Figures}{40}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loess regression with $\alpha = 0.5$. 95\% confidence intervals are reported. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }}{40}{figure.caption.85}\protected@file@percent }
\newlabel{SingleFMargin}{{9}{40}{Loess regression with $\alpha = 0.5$. 95\% confidence intervals are reported. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loess regression with $\alpha = 0.5$. 95\% confidence intervals are reported. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }}{41}{figure.caption.86}\protected@file@percent }
\newlabel{SingleFDensityMargin}{{10}{41}{Loess regression with $\alpha = 0.5$. 95\% confidence intervals are reported. For the superstar sample, I take a random subset of the data to construct standard errors because of computational issues associated with Loess at large sample sizes.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}French Data Construction}{42}{subsection.A.2}\protected@file@percent }
\newlabel{FrenchDFC}{{A.2}{42}{French Data Construction}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loess regression with $\alpha = 0.5$. 95\% confidence intervals are reported\relax }}{42}{figure.caption.87}\protected@file@percent }
\newlabel{Dens_dist_france}{{11}{42}{Loess regression with $\alpha = 0.5$. 95\% confidence intervals are reported\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}1930 Census Data Construction}{42}{subsection.A.3}\protected@file@percent }
\newlabel{1930CensusDFC}{{A.3}{42}{1930 Census Data Construction}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loess regression with $\alpha = 0.5$. 95\% confidence intervals are reported.\relax }}{43}{figure.caption.88}\protected@file@percent }
\newlabel{Dens_dist_1930ED}{{12}{43}{Loess regression with $\alpha = 0.5$. 95\% confidence intervals are reported.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Measuring Zoning Districts}{43}{appendix.B}\protected@file@percent }
\newlabel{appendix:LotSize}{{B}{43}{Appendix: Measuring Zoning Districts}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 41 Zoning Districts in San Francisco. While each district may not be a contiguous collection of block groups, the collection tend to be in close geographic proximity. \relax }}{44}{figure.caption.89}\protected@file@percent }
\newlabel{ZoningDistrict}{{13}{44}{41 Zoning Districts in San Francisco. While each district may not be a contiguous collection of block groups, the collection tend to be in close geographic proximity. \relax }{figure.caption.89}{}}
\gdef \@abspage@last{44}
