\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\bibstyle{chicago}
\citation{hseihmoretti,durantonpugaurbgrowth}
\citation{Song,kulka}
\citation{gyourko2021}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{diamond2016}
\citation{calabresetal,ineffTiebout}
\citation{ccpoortransport}
\citation{parispoor}
\citation{Gentrificationcycles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{kulka}
\citation{calabresetal}
\citation{parispoor}
\citation{ghh2013}
\citation{Song}
\citation{BSH}
\citation{saiz2010}
\citation{BFMJPE}
\citation{anagoletal2021,kulka}
\citation{hseihmoretti,durantonpugaurbgrowth,parkho,hop,bunten}
\citation{MolloyRSUE,gyourkomolloy,turner2014,glaesergyourko2018,bruecknersingh,anagoletal2021,bbheight,mills2005,HILBER2013,op2014}
\citation{zabel,Song,kulka,KSC,griesonwhite,WHITE1975}
\citation{Song}
\citation{kulka}
\citation{KSC}
\citation{Song}
\citation{hamilton1976,calabresetal}
\citation{KSC}
\citation{diamond2016,bshartley2020,couturehandbury,Coutureetal,superstarcities,su2021,citysizewagegap,Gentrificationcycles,FogliGuerrieri,ccpoortransport,parispoor}
\citation{hamilton1976,calabresetal,keepingpeopleout,ineffTiebout,barcoate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Motivating Evidence}{6}{section.2}\protected@file@percent }
\newlabel{Section:Evidence}{{2}{6}{Data and Motivating Evidence}{section.2}{}}
\citation{Gentrificationcycles,ccpoortransport,parispoor}
\citation{Gentrificationcycles}
\citation{ccpoortransport}
\@writefile{loe}{\contentsline {Fact}{\ifthmt@listswap \MakeUppercase  {F}act\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {F}act\fi }{7}{Fact.1}\protected@file@percent }
\newlabel{FIncomeDens}{{1}{7}{}{Fact.1}{}}
\citation{gampackage}
\citation{gampackage}
\citation{HILBER2013,parkho,durantonpugaurbgrowth}
\newlabel{Specification:IncomeSortingStrong}{{1}{8}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of cublic spline $\mathbf  {S}$ from Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Specification:IncomeSortingStrong}\unskip \@@italiccorr )}} with 5 knots, estimated with the \textit  {mgcv} package in R \citep  {gampackage}. 95\% confidence sets are reported. Panel A reports the model with excluded controls, while Panel B includes the model with the full set. The full set of controls are building age, household size, share of households using public transport to commute, share of households using cars to commute, and average travel time from the ACS; density of performing arts, spectator sports, casinos, recreational activities, restaurants, fast food, bars and coffee shop establishments from NaNDA; and the density of EPA toxic releases and the density of public transport stops from NaNDA. All variables from the ACS vary at the block group level, and at the tract level for NaNDA. \relax }}{9}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:IncomeSortingStrong}{{1}{9}{Plot of cublic spline $\mathbf {S}$ from Equation \eqref {Specification:IncomeSortingStrong} with 5 knots, estimated with the \textit {mgcv} package in R \citep {gampackage}. 95\% confidence sets are reported. Panel A reports the model with excluded controls, while Panel B includes the model with the full set. The full set of controls are building age, household size, share of households using public transport to commute, share of households using cars to commute, and average travel time from the ACS; density of performing arts, spectator sports, casinos, recreational activities, restaurants, fast food, bars and coffee shop establishments from NaNDA; and the density of EPA toxic releases and the density of public transport stops from NaNDA. All variables from the ACS vary at the block group level, and at the tract level for NaNDA. \relax }{figure.caption.18}{}}
\@writefile{loe}{\contentsline {Fact}{\ifthmt@listswap \MakeUppercase  {F}act\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {F}act\fi }{9}{Fact.2}\protected@file@percent }
\newlabel{FStringency}{{2}{9}{}{Fact.2}{}}
\citation{gampackage}
\citation{gampackage}
\newlabel{observedStringency}{{2}{10}{}{equation.2.2}{}}
\citation{diamond2016,citysizewagegap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of cublic spline $\mathbf  {S}$ with 5 knots, estimated with the \textit  {mgcv} package in R \citep  {gampackage}. The specification in Panel A replaces log income in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Specification:IncomeSortingStrong}\unskip \@@italiccorr )}} with regulatory stringency in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {observedStringency}\unskip \@@italiccorr )}} and \textit  {excluded} controls, demeaned by city and measured in 2012 US dollars. The residualized version of this regression (mirroring Panel B of Figure \ref  {Figure:IncomeSortingStrong}) is omitted as they look qualitatively identical. 95 \% confidence sets are reported. Panel B repeats the same regression while allowing the average stringency to vary by sample. In other words, the blue curve is shifted upward by a constant. \relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{Figure:StringencyStrong}{{2}{11}{Plot of cublic spline $\mathbf {S}$ with 5 knots, estimated with the \textit {mgcv} package in R \citep {gampackage}. The specification in Panel A replaces log income in Equation \eqref {Specification:IncomeSortingStrong} with regulatory stringency in Equation \eqref {observedStringency} and \textit {excluded} controls, demeaned by city and measured in 2012 US dollars. The residualized version of this regression (mirroring Panel B of Figure \ref {Figure:IncomeSortingStrong}) is omitted as they look qualitatively identical. 95 \% confidence sets are reported. Panel B repeats the same regression while allowing the average stringency to vary by sample. In other words, the blue curve is shifted upward by a constant. \relax }{figure.caption.23}{}}
\citation{parkho}
\citation{HILBER2013}
\citation{NechybaWalsh}
\citation{ineffTiebout}
\citation{hseihmoretti,durantonpugaurbgrowth}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}\protected@file@percent }
\citation{BSH}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{14}{section.3}\protected@file@percent }
\newlabel{Section:Model}{{3}{14}{Model}{section.3}{}}
\citation{bruecknersingh}
\citation{griesonwhite}
\newlabel{supplyfn}{{3}{15}{}{equation.3.3}{}}
\newlabel{minstructure}{{4}{15}{}{equation.3.4}{}}
\newlabel{utility}{{5}{16}{}{equation.3.5}{}}
\citation{AlmagroDI,Coutureetal}
\citation{KSC}
\citation{calabresetal}
\citation{chettyhendren}
\citation{ghh2013,parispoor}
\newlabel{laboursupply}{{6}{17}{Neighborhood Choice}{equation.3.6}{}}
\newlabel{endoamen}{{7}{17}{Amenities}{equation.3.7}{}}
\citation{diamond2016}
\citation{ineqincreased}
\citation{hseihmoretti}
\newlabel{production}{{8}{18}{Production}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connecting the model to the facts}{19}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap \MakeUppercase  {P}roposition\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {P}roposition\fi }{20}{Proposition.1}\protected@file@percent }
\newlabel{Prop:toymodel}{{1}{20}{}{Proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The sources of the gains to deregulation}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration and Estimation}{21}{section.4}\protected@file@percent }
\newlabel{section:LotSizeMeasure}{{4}{21}{Calibration and Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deregulation Counterfactual}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\bibdata{references.bib}
\bibcite{AlmagroDI}{{1}{2021}{{Amalgro and Dominguez-Iino}}{{Amalgro and Dominguez-Iino}}}
\bibcite{anagoletal2021}{{2}{2021}{{Anagol et~al.}}{{Anagol, Ferreira, and Rexer}}}
\bibcite{barcoate}{{3}{2016}{{Barseghyan and Coate}}{{Barseghyan and Coate}}}
\bibcite{ineqincreased}{{4}{2018}{{Baum-Snow et~al.}}{{Baum-Snow, Freedman, and Pavan}}}
\bibcite{BSH}{{5}{2021}{{Baum-Snow and Han}}{{Baum-Snow and Han}}}
\bibcite{bshartley2020}{{6}{2020}{{Baum-Snow and Hartley}}{{Baum-Snow and Hartley}}}
\bibcite{citysizewagegap}{{7}{2011}{{Baum-Snow and Pavan}}{{Baum-Snow and Pavan}}}
\bibcite{BFMJPE}{{8}{2007}{{Bayer et~al.}}{{Bayer, Ferreira, and McMillan}}}
\bibcite{bbheight}{{9}{2005}{{Bertaud and Brueckner}}{{Bertaud and Brueckner}}}
\bibcite{bruecknerhandbook}{{10}{1987}{{Brueckner}}{{Brueckner}}}
\bibcite{Gentrificationcycles}{{11}{2009}{{Brueckner and Rosenthal}}{{Brueckner and Rosenthal}}}
\bibcite{bruecknersingh}{{12}{2020}{{Brueckner and Singh}}{{Brueckner and Singh}}}
\bibcite{parispoor}{{13}{1999}{{Brueckner et~al.}}{{Brueckner, Thisse, and Zenou}}}
\bibcite{bunten}{{14}{2017}{{Bunten}}{{Bunten}}}
\bibcite{calabresetal}{{15}{2007}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{ineffTiebout}{{16}{2011}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{chettyhendren}{{17}{2018}{{Chetty and Hendren}}{{Chetty and Hendren}}}
\bibcite{Coutureetal}{{18}{2019}{{Couture et~al.}}{{Couture, Gaubert, Handbury, and Hurst}}}
\bibcite{couturehandbury}{{19}{2020}{{Couture and Handbury}}{{Couture and Handbury}}}
\bibcite{diamond2016}{{20}{2016}{{Diamond}}{{Diamond}}}
\bibcite{durantonpugaurbgrowth}{{21}{2019}{{Duranton and Puga}}{{Duranton and Puga}}}
\bibcite{keepingpeopleout}{{22}{1997}{{Fernandez and Rogerson}}{{Fernandez and Rogerson}}}
\bibcite{FogliGuerrieri}{{23}{2019}{{Fogli and Guerrieri}}{{Fogli and Guerrieri}}}
\bibcite{glaesergyourko2018}{{24}{2018}{{Glaeser and Gyourko}}{{Glaeser and Gyourko}}}
\bibcite{ccpoortransport}{{25}{2008}{{Glaeser et~al.}}{{Glaeser, Kahn, and Rappaport}}}
\bibcite{griesonwhite}{{26}{1981}{{Grieson and White}}{{Grieson and White}}}
\bibcite{ghh2013}{{27}{2013}{{Guerrieri et~al.}}{{Guerrieri, Hartley, and Hurst}}}
\bibcite{gyourko2021}{{28}{2021}{{Gyourko et~al.}}{{Gyourko, Hartley, and Krimmel}}}
\bibcite{superstarcities}{{29}{2013}{{Gyourko et~al.}}{{Gyourko, Mayer, and Sinai}}}
\bibcite{gyourkomolloy}{{30}{2015}{{Gyourko and Molloy}}{{Gyourko and Molloy}}}
\bibcite{hamilton1976}{{31}{1976}{{Hamilton}}{{Hamilton}}}
\bibcite{hop}{{32}{2018}{{Herkenhoff et~al.}}{{Herkenhoff, Ohanian, and Prescott}}}
\bibcite{HILBER2013}{{33}{2013}{{Hilber and Robert-Nicoud}}{{Hilber and Robert-Nicoud}}}
\bibcite{hseihmoretti}{{34}{2019}{{Hsieh and Moretti}}{{Hsieh and Moretti}}}
\bibcite{kulka}{{35}{2019}{{Kulka}}{{Kulka}}}
\bibcite{KSC}{{36}{2022}{{Kulka et~al.}}{{Kulka, Sood, and Chiumenti}}}
\bibcite{mills2005}{{37}{2005}{{Mills}}{{Mills}}}
\bibcite{MolloyRSUE}{{38}{2020}{{Molloy}}{{Molloy}}}
\bibcite{NechybaWalsh}{{39}{2004}{{Nechyba and Walsh}}{{Nechyba and Walsh}}}
\bibcite{op2014}{{40}{2014}{{Ortalo-Magné and Prat}}{{Ortalo-Magné and Prat}}}
\bibcite{parkho}{{41}{2020}{{Parkhomenko}}{{Parkhomenko}}}
\bibcite{saiz2010}{{42}{2010}{{Saiz}}{{Saiz}}}
\bibcite{Song}{{43}{2021}{{Song}}{{Song}}}
\bibcite{su2021}{{44}{2022}{{Su}}{{Su}}}
\bibcite{turner2014}{{45}{2014}{{Turner et~al.}}{{Turner, Haughwout, and van~der Klaauw}}}
\bibcite{WHITE1975}{{46}{1975}{{White}}{{White}}}
\bibcite{gampackage}{{47}{2012}{{Wood}}{{Wood}}}
\bibcite{zabel}{{48}{2011}{{Zabel and Dalton}}{{Zabel and Dalton}}}
\citation{gampackage}
\citation{gampackage}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Data and Facts Continued}{25}{appendix.A}\protected@file@percent }
\newlabel{DataandFactsContinued}{{A}{25}{Appendix: Data and Facts Continued}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Robustness and Alternative Specifications}{25}{subsection.A.1}\protected@file@percent }
\newlabel{Appendix:Robustness}{{A.1}{25}{Robustness and Alternative Specifications}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of cublic spline $\mathbf  {S}$ with 5 knots, estimated with the \textit  {mgcv} package in R \citep  {gampackage}. The specification in Panel A replaces ranked housing unit density with a ranking of (inverse) distance to CBD in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Specification:IncomeSortingStrong}\unskip \@@italiccorr )}}. Panel B does the same with excluded controls and stringency as the independent variable, demeaned by city and measured in 2012 US dollars. The residualized version of Panel B (mirroring Panel B of Figure \ref  {Figure:IncomeSortingStrong}) is omitted as they look qualitatively identical. 95 \% confidence sets are reported. \relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{Figure:CBD}{{3}{25}{Plot of cublic spline $\mathbf {S}$ with 5 knots, estimated with the \textit {mgcv} package in R \citep {gampackage}. The specification in Panel A replaces ranked housing unit density with a ranking of (inverse) distance to CBD in Equation \eqref {Specification:IncomeSortingStrong}. Panel B does the same with excluded controls and stringency as the independent variable, demeaned by city and measured in 2012 US dollars. The residualized version of Panel B (mirroring Panel B of Figure \ref {Figure:IncomeSortingStrong}) is omitted as they look qualitatively identical. 95 \% confidence sets are reported. \relax }{figure.caption.49}{}}
\gdef \@abspage@last{26}
