\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\bibstyle{chicago}
\citation{molloynathansonpaciorek,superstarcities}
\citation{hseihmoretti,durantonpugaurbgrowth}
\citation{Song,kulka}
\citation{gyourko2021}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{diamond2016,AlmagroDI}
\citation{ccpoortransport}
\citation{parispoor}
\citation{Gentrificationcycles}
\citation{calabresetal,Hamilton1975}
\citation{kulka}
\citation{calabresetal}
\citation{parispoor}
\citation{ghh2013}
\citation{ineffTiebout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Song}
\citation{Cui}
\citation{BSH}
\citation{saiz2010}
\citation{BFMJPE}
\citation{anagoletal2021}
\citation{diamond2016}
\citation{su2021}
\citation{Combes_review}
\citation{card}
\citation{diamond2016,ineqincreased}
\citation{calabresetal,ineffTiebout}
\citation{hseihmoretti,durantonpugaurbgrowth,parkho,hop,bunten}
\citation{MolloyRSUE,gyourkomolloy,turner2014,glaesergyourko2018,bruecknersingh,anagoletal2021,bbheight,mills2005,HILBER2013,op2014}
\citation{zabel,Song,kulka,Cui,molloynathansonpaciorek,KSC,griesonwhite,WHITE1975}
\citation{Song}
\citation{kulka}
\citation{KSC}
\citation{Song}
\citation{hamilton1976,calabresetal}
\citation{KSC}
\citation{diamond2016,bshartley2020,couturehandbury,Coutureetal,superstarcities,su2021,citysizewagegap,Gentrificationcycles,FogliGuerrieri,ccpoortransport,parispoor,LeeandLin}
\citation{hamilton1976,calabresetal,keepingpeopleout,eppleplatt,ineffTiebout,barcoate}
\citation{ineffTiebout}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Motivating Evidence}{6}{section.2}\protected@file@percent }
\newlabel{Section:Evidence}{{2}{6}{Data and Motivating Evidence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}\protected@file@percent }
\citation{Song}
\citation{Cui}
\citation{Chavent2018}
\citation{Song}
\citation{Song}
\citation{Cui}
\citation{Song}
\citation{Cui}
\@writefile{toc}{\contentsline {paragraph}{Validating Minimum Lot Sizes}{8}{section*.21}\protected@file@percent }
\citation{Gentrificationcycles,ccpoortransport,parispoor}
\citation{Gentrificationcycles}
\citation{ccpoortransport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivating Evidence}{9}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Fact}{\ifthmt@listswap \MakeUppercase  {F}act\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {F}act\fi }{9}{Fact.1}\protected@file@percent }
\newlabel{FIncomeDens}{{1}{9}{}{Fact.1}{}}
\citation{HILBER2013,parkho,durantonpugaurbgrowth}
\newlabel{Specification:IncomeSortingStrong}{{1}{10}{}{equation.2.1}{}}
\@writefile{loe}{\contentsline {Fact}{\ifthmt@listswap \MakeUppercase  {F}act\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {F}act\fi }{10}{Fact.2}\protected@file@percent }
\newlabel{FStringency}{{2}{10}{}{Fact.2}{}}
\newlabel{observedStringency}{{2}{11}{}{equation.2.2}{}}
\citation{diamond2016,citysizewagegap}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical framework}{13}{section.3}\protected@file@percent }
\newlabel{Section:Model}{{3}{13}{Theoretical framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Quantitative Spatial Model}{13}{subsection.3.1}\protected@file@percent }
\citation{bruecknersingh}
\citation{griesonwhite}
\citation{hseihmoretti,parkho,hop}
\newlabel{supplyfn}{{3}{14}{Landowners}{equation.3.3}{}}
\newlabel{minstructure}{{4}{14}{}{equation.3.4}{}}
\newlabel{stringency}{{5}{14}{}{equation.3.5}{}}
\newlabel{utility}{{6}{15}{Household's problem}{equation.3.6}{}}
\newlabel{utilitydecomp}{{7}{15}{}{equation.3.7}{}}
\newlabel{supermodularity}{{8}{15}{}{equation.3.8}{}}
\newlabel{zonechoice}{{9}{16}{Zone choice}{equation.3.9}{}}
\newlabel{laboursupply}{{10}{16}{Neighborhood choice}{equation.3.10}{}}
\newlabel{Welfare}{{11}{16}{Neighborhood choice}{equation.3.11}{}}
\newlabel{endoamen}{{12}{16}{Endogenous Amenities}{equation.3.12}{}}
\citation{AlmagroDI,Coutureetal}
\citation{calabresetal,ineffTiebout}
\citation{chettyhendren}
\citation{ghh2013,parispoor}
\citation{hseihmoretti}
\newlabel{production}{{13}{17}{Production}{equation.3.13}{}}
\citation{Combes_review}
\citation{card}
\citation{diamond2016}
\citation{ineqincreased}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Extensions}{18}{subsection.3.2}\protected@file@percent }
\newlabel{endoprod}{{14}{18}{Endogenous productivity}{equation.3.14}{}}
\newlabel{prod_byskill}{{15}{18}{Endogenous productivity}{equation.3.15}{}}
\newlabel{endoprod_byskill}{{16}{18}{Endogenous productivity}{equation.3.16}{}}
\citation{Greaney}
\newlabel{CapGainsandLosses}{{17}{19}{Incorporating capital gains and losses}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Replicating the facts with the model}{19}{subsection.3.3}\protected@file@percent }
\newlabel{SubSection:ReplicatingFacts}{{3.3}{19}{Replicating the facts with the model}{subsection.3.3}{}}
\citation{ineffTiebout}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap \MakeUppercase  {P}roposition\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {P}roposition\fi }{20}{Proposition.1}\protected@file@percent }
\newlabel{Prop:ReproduceFacts}{{1}{20}{}{Proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}When does regulation correct the neighborhood choice externality?}{20}{subsection.3.4}\protected@file@percent }
\newlabel{Theory:Externality}{{3.4}{20}{When does regulation correct the neighborhood choice externality?}{subsection.3.4}{}}
\citation{calabresetal}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap \MakeUppercase  {P}roposition\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {P}roposition\fi }{21}{Proposition.2}\protected@file@percent }
\newlabel{Prop:NeighborhoodChoiceExt}{{2}{21}{}{Proposition.2}{}}
\citation{ineqincreased}
\citation{DingelTintelnot:2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration and Estimation}{22}{section.4}\protected@file@percent }
\newlabel{Section:CalibrationEstimation}{{4}{22}{Calibration and Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Productivity and local income distributions}{22}{subsection.4.1}\protected@file@percent }
\citation{BSH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consumption values $C(i, z)$}{23}{subsection.4.2}\protected@file@percent }
\newlabel{hedonicIndex}{{18}{23}{Housing prices in regulated zones}{equation.4.18}{}}
\citation{AttanasioPistaferri}
\citation{straub2019}
\citation{Coutureetal}
\citation{FinlayWilliams}
\citation{heathcoteetal}
\newlabel{CalibrateUnregulated}{{19}{24}{}{equation.4.19}{}}
\citation{morettihornbeck}
\citation{BSH}
\citation{hseihmoretti}
\citation{BSH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Amenities $b(i, z)$ and migration elasticities $\theta $, $\rho $}{25}{subsection.4.3}\protected@file@percent }
\newlabel{RosenRobackCalibrate}{{20}{25}{}{equation.4.20}{}}
\citation{LeeandLin,Coutureetal}
\citation{BFMJPE,anagoletal2021,AmalgroetalChicagoDemos}
\citation{LeeandLin,saiz2010}
\citation{davidoffcritique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Housing supply parameters}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimating $\Omega (z)$}{26}{section.5}\protected@file@percent }
\newlabel{Section:EstNeighborhoodChoice}{{5}{26}{Estimating $\Omega (z)$}{section.5}{}}
\citation{BSH}
\newlabel{omega_estimation}{{21}{27}{}{equation.5.21}{}}
\citation{CaliendoDvorkinParro,BMMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A simple placebo test}{28}{subsection.5.1}\protected@file@percent }
\newlabel{PlaceboTest}{{23}{28}{}{equation.5.23}{}}
\citation{hseihmoretti,durantonpugaurbgrowth}
\citation{hamilton1976,calabresetal}
\citation{Song,kulka}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactuals}{29}{section.6}\protected@file@percent }
\newlabel{Section:Counterfactuals}{{6}{29}{Counterfactuals}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complete deregulation}{29}{subsection.6.1}\protected@file@percent }
\citation{Song}
\citation{kulka}
\citation{calabresetal}
\citation{ineffTiebout}
\citation{Greaney,gendergapHousing}
\newlabel{homeownerWelfare}{{24}{30}{Weighing renters against landowners}{equation.6.24}{}}
\citation{calabresetal}
\citation{durantonpugaurbgrowth}
\citation{hseihmoretti}
\citation{Combes_review}
\citation{card}
\citation{diamond2016}
\citation{efficiency}
\citation{diamond2016}
\citation{parkho,HILBER2013,homevoterhypothesis}
\citation{parkho}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unilateral deregulation}{34}{subsection.6.2}\protected@file@percent }
\citation{glaesergyourko2018,hseihmoretti,durantonpugaurbgrowth,parkho}
\citation{hamilton1976,ineffTiebout,brueckner2021}
\citation{parkho,glaesergyourko2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Socially optimal policy}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{35}{section.7}\protected@file@percent }
\bibdata{references.bib}
\bibcite{AmalgroetalChicagoDemos}{{1}{2023}{{Almagro et~al.}}{{Almagro, Chyn, and Stuart}}}
\bibcite{AlmagroDI}{{2}{2021}{{Amalgro and Dominguez-Iino}}{{Amalgro and Dominguez-Iino}}}
\bibcite{anagoletal2021}{{3}{2021}{{Anagol et~al.}}{{Anagol, Ferreira, and Rexer}}}
\bibcite{AttanasioPistaferri}{{4}{2016}{{Attanasio and Pistaferri}}{{Attanasio and Pistaferri}}}
\bibcite{barcoate}{{5}{2016}{{Barseghyan and Coate}}{{Barseghyan and Coate}}}
\bibcite{ineqincreased}{{6}{2018}{{Baum-Snow et~al.}}{{Baum-Snow, Freedman, and Pavan}}}
\bibcite{BSH}{{7}{2021}{{Baum-Snow and Han}}{{Baum-Snow and Han}}}
\bibcite{bshartley2020}{{8}{2020}{{Baum-Snow and Hartley}}{{Baum-Snow and Hartley}}}
\bibcite{citysizewagegap}{{9}{2011}{{Baum-Snow and Pavan}}{{Baum-Snow and Pavan}}}
\bibcite{BFMJPE}{{10}{2007}{{Bayer et~al.}}{{Bayer, Ferreira, and McMillan}}}
\bibcite{BMMT}{{11}{2016}{{Bayer et~al.}}{{Bayer, McMillan, Murphy, and Timmins}}}
\bibcite{bbheight}{{12}{2005}{{Bertaud and Brueckner}}{{Bertaud and Brueckner}}}
\bibcite{brueckner2021}{{13}{2021}{{Brueckner}}{{Brueckner}}}
\bibcite{Gentrificationcycles}{{14}{2009}{{Brueckner and Rosenthal}}{{Brueckner and Rosenthal}}}
\bibcite{bruecknersingh}{{15}{2020}{{Brueckner and Singh}}{{Brueckner and Singh}}}
\bibcite{parispoor}{{16}{1999}{{Brueckner et~al.}}{{Brueckner, Thisse, and Zenou}}}
\bibcite{bunten}{{17}{2017}{{Bunten}}{{Bunten}}}
\bibcite{calabresetal}{{18}{2007}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{ineffTiebout}{{19}{2011}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{CaliendoDvorkinParro}{{20}{2019}{{Caliendo et~al.}}{{Caliendo, Dvorkin, and Parro}}}
\bibcite{card}{{21}{2009}{{Card}}{{Card}}}
\bibcite{Chavent2018}{{22}{2018}{{Chavent et~al.}}{{Chavent, Kuentz-Simonet, Labenne, and Saracco}}}
\bibcite{chettyhendren}{{23}{2018}{{Chetty and Hendren}}{{Chetty and Hendren}}}
\bibcite{Combes_review}{{24}{2015}{{Combes and Gobillon}}{{Combes and Gobillon}}}
\bibcite{Coutureetal}{{25}{2019}{{Couture et~al.}}{{Couture, Gaubert, Handbury, and Hurst}}}
\bibcite{couturehandbury}{{26}{2020}{{Couture and Handbury}}{{Couture and Handbury}}}
\bibcite{Cui}{{27}{2023}{{Cui}}{{Cui}}}
\bibcite{davidoffcritique}{{28}{2016}{{Davidoff}}{{Davidoff}}}
\bibcite{davisetalracepref}{{29}{2023}{{Davis et~al.}}{{Davis, Gregory, and Hartley}}}
\bibcite{diamond2016}{{30}{2016}{{Diamond}}{{Diamond}}}
\bibcite{DingelTintelnot:2021}{{31}{2021}{{Dingel and Tintelnot}}{{Dingel and Tintelnot}}}
\bibcite{durantonpugaurbgrowth}{{32}{2023}{{Duranton and Puga}}{{Duranton and Puga}}}
\bibcite{eppleplatt}{{33}{1998}{{Epple and Platt}}{{Epple and Platt}}}
\bibcite{efficiency}{{34}{2020}{{Fajgelbaum and Gaubert}}{{Fajgelbaum and Gaubert}}}
\bibcite{keepingpeopleout}{{35}{1997}{{Fernandez and Rogerson}}{{Fernandez and Rogerson}}}
\bibcite{FinlayWilliams}{{36}{2022}{{Finlay and Williams}}{{Finlay and Williams}}}
\bibcite{homevoterhypothesis}{{37}{2001}{{Fischel}}{{Fischel}}}
\bibcite{FogliGuerrieri}{{38}{2019}{{Fogli and Guerrieri}}{{Fogli and Guerrieri}}}
\bibcite{glaesergyourko2018}{{39}{2018}{{Glaeser and Gyourko}}{{Glaeser and Gyourko}}}
\bibcite{ccpoortransport}{{40}{2008}{{Glaeser et~al.}}{{Glaeser, Kahn, and Rappaport}}}
\bibcite{gendergapHousing}{{41}{2023}{{Goldsmith-Pinkham and Shue}}{{Goldsmith-Pinkham and Shue}}}
\bibcite{Greaney}{{42}{2023}{{Greaney}}{{Greaney}}}
\bibcite{griesonwhite}{{43}{1981}{{Grieson and White}}{{Grieson and White}}}
\bibcite{ghh2013}{{44}{2013}{{Guerrieri et~al.}}{{Guerrieri, Hartley, and Hurst}}}
\bibcite{gyourko2021}{{45}{2021}{{Gyourko et~al.}}{{Gyourko, Hartley, and Krimmel}}}
\bibcite{superstarcities}{{46}{2013}{{Gyourko et~al.}}{{Gyourko, Mayer, and Sinai}}}
\bibcite{gyourkomolloy}{{47}{2015}{{Gyourko and Molloy}}{{Gyourko and Molloy}}}
\bibcite{Hamilton1975}{{48}{1975}{{Hamilton}}{{Hamilton}}}
\bibcite{hamilton1976}{{49}{1976}{{Hamilton}}{{Hamilton}}}
\bibcite{heathcoteetal}{{50}{2017}{{Heathcote et~al.}}{{Heathcote, Storesletten, and Violante}}}
\bibcite{hop}{{51}{2018}{{Herkenhoff et~al.}}{{Herkenhoff, Ohanian, and Prescott}}}
\bibcite{HILBER2013}{{52}{2013}{{Hilber and Robert-Nicoud}}{{Hilber and Robert-Nicoud}}}
\bibcite{morettihornbeck}{{53}{2018}{{Hornbeck and Moretti}}{{Hornbeck and Moretti}}}
\bibcite{hseihmoretti}{{54}{2019}{{Hsieh and Moretti}}{{Hsieh and Moretti}}}
\bibcite{kulka}{{55}{2019}{{Kulka}}{{Kulka}}}
\bibcite{KSC}{{56}{2022}{{Kulka et~al.}}{{Kulka, Sood, and Chiumenti}}}
\bibcite{LeeandLin}{{57}{2017}{{Lee and Lin}}{{Lee and Lin}}}
\bibcite{mills2005}{{58}{2005}{{Mills}}{{Mills}}}
\bibcite{MolloyRSUE}{{59}{2020}{{Molloy}}{{Molloy}}}
\bibcite{molloynathansonpaciorek}{{60}{2022}{{Molloy et~al.}}{{Molloy, Nathanson, and Paciorek}}}
\bibcite{op2014}{{61}{2014}{{Ortalo-Magné and Prat}}{{Ortalo-Magné and Prat}}}
\bibcite{parkho}{{62}{2023}{{Parkhomenko}}{{Parkhomenko}}}
\bibcite{saiz2010}{{63}{2010}{{Saiz}}{{Saiz}}}
\bibcite{Song}{{64}{2021}{{Song}}{{Song}}}
\bibcite{straub2019}{{65}{2019}{{Straub}}{{Straub}}}
\bibcite{su2021}{{66}{2022}{{Su}}{{Su}}}
\bibcite{turner2014}{{67}{2014}{{Turner et~al.}}{{Turner, Haughwout, and van~der Klaauw}}}
\bibcite{WHITE1975}{{68}{1975}{{White}}{{White}}}
\bibcite{gampackage}{{69}{2012}{{Wood}}{{Wood}}}
\bibcite{zabel}{{70}{2011}{{Zabel and Dalton}}{{Zabel and Dalton}}}
\citation{gampackage}
\citation{gampackage}
\citation{gampackage}
\citation{gampackage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces    Plot of cublic spline $\mathbf  {S}$ from Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Specification:IncomeSortingStrong}\unskip \@@italiccorr )}} with 5 knots, estimated with the \textit  {mgcv} package in R \citep  {gampackage}. 95\% confidence sets are reported. Panel A reports the model with controls, while Panel B includes the model with the full set. The full set of controls are CBD distance, share of white households, building age, household size, share of households using public transport to commute, share of households using cars to commute, and average commuting time time from the ACS; density of performing arts, spectator sports, casinos, recreational activities, restaurants, fast food, bars and coffee shop establishments from NaNDA; and the density of EPA toxic releases and the density of public transport stops from NaNDA. All variables from the ACS vary at the block group level, and at the tract level for NaNDA. \relax }}{40}{figure.caption.107}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:IncomeSortingStrong}{{1}{40}{\\ Plot of cublic spline $\mathbf {S}$ from Equation \eqref {Specification:IncomeSortingStrong} with 5 knots, estimated with the \textit {mgcv} package in R \citep {gampackage}. 95\% confidence sets are reported. Panel A reports the model with controls, while Panel B includes the model with the full set. The full set of controls are CBD distance, share of white households, building age, household size, share of households using public transport to commute, share of households using cars to commute, and average commuting time time from the ACS; density of performing arts, spectator sports, casinos, recreational activities, restaurants, fast food, bars and coffee shop establishments from NaNDA; and the density of EPA toxic releases and the density of public transport stops from NaNDA. All variables from the ACS vary at the block group level, and at the tract level for NaNDA. \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Plot of cublic spline $\mathbf  {S}$ with 5 knots, estimated with the \textit  {mgcv} package in R \citep  {gampackage}. The specification in Panel A replaces log income in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Specification:IncomeSortingStrong}\unskip \@@italiccorr )}} with regulatory stringency in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {observedStringency}\unskip \@@italiccorr )}} and \textit  {excluded} controls, demeaned by city and measured in 2020 US dollars. The residualized version of this regression (mirroring Panel B of Figure \ref  {Figure:IncomeSortingStrong}) is omitted as they look qualitatively identical under the same set of controls used in Figure \ref  {Figure:IncomeSortingStrong}. 95 \% confidence sets are reported. Panel B repeats the same regression while allowing the average stringency to vary by sample. In other words, the blue curve is shifted upward by a constant. \relax }}{40}{figure.caption.108}\protected@file@percent }
\newlabel{Figure:StringencyStrong}{{2}{40}{\\ Plot of cublic spline $\mathbf {S}$ with 5 knots, estimated with the \textit {mgcv} package in R \citep {gampackage}. The specification in Panel A replaces log income in Equation \eqref {Specification:IncomeSortingStrong} with regulatory stringency in Equation \eqref {observedStringency} and \textit {excluded} controls, demeaned by city and measured in 2020 US dollars. The residualized version of this regression (mirroring Panel B of Figure \ref {Figure:IncomeSortingStrong}) is omitted as they look qualitatively identical under the same set of controls used in Figure \ref {Figure:IncomeSortingStrong}. 95 \% confidence sets are reported. Panel B repeats the same regression while allowing the average stringency to vary by sample. In other words, the blue curve is shifted upward by a constant. \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces    Compensating variation for deregulation by household type. \relax }}{41}{figure.caption.109}\protected@file@percent }
\newlabel{figure:welfare_ctfl}{{3}{41}{\\ Compensating variation for deregulation by household type. \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces    Compensating variation for deregulation by household type,   pooled over renters and homeowners and including capital losses. \relax }}{41}{figure.caption.110}\protected@file@percent }
\newlabel{figure:welfarePooled_ctfl}{{4}{41}{\\ Compensating variation for deregulation by household type, \\ pooled over renters and homeowners and including capital losses. \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces    Shapely decomposition of welfare into consumption and amenities\relax }}{42}{figure.caption.111}\protected@file@percent }
\newlabel{figure:welfareDecomp_ctfl}{{5}{42}{\\ Shapely decomposition of welfare into consumption and amenities\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces    Shapely decomposition of welfare into consumption and amenities,   fundamental amenities are equal across income types\relax }}{42}{figure.caption.112}\protected@file@percent }
\newlabel{figure:welfareDecompNoFund_ctfl}{{6}{42}{\\ Shapely decomposition of welfare into consumption and amenities, \\ fundamental amenities are equal across income types\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces    Gentrification in superstar cities post deregulation.\relax }}{43}{figure.caption.113}\protected@file@percent }
\newlabel{figure:gentrification}{{7}{43}{\\ Gentrification in superstar cities post deregulation.\relax }{figure.caption.113}{}}
\newlabel{RF1}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces City Income Sorting\relax }}{44}{figure.caption.115}\protected@file@percent }
\newlabel{figure:city_inc_sorting}{{8}{44}{City Income Sorting\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Changes in land values by regulatory stringency in the baseline equilibrium.\relax }}{45}{figure.caption.116}\protected@file@percent }
\newlabel{figure:landlords}{{9}{45}{Changes in land values by regulatory stringency in the baseline equilibrium.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces    San Francisco, initial data and counterfactual outcomes.\relax }}{46}{figure.caption.117}\protected@file@percent }
\newlabel{figure:SF_ctfl}{{10}{46}{\\ San Francisco, initial data and counterfactual outcomes.\relax }{figure.caption.117}{}}
\citation{ineqincreased}
\citation{ineqincreased}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline IV Estimates by income group.\relax }}{47}{table.caption.119}\protected@file@percent }
\newlabel{table:baselineIV}{{1}{47}{Baseline IV Estimates by income group.\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Productivity changes from counterfactual by model assumptions.\relax }}{47}{table.caption.120}\protected@file@percent }
\newlabel{table:LabourProdDifCtfls}{{2}{47}{Productivity changes from counterfactual by model assumptions.\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Data and Facts Continued}{48}{appendix.A}\protected@file@percent }
\newlabel{DataandFactsContinued}{{A}{48}{Appendix: Data and Facts Continued}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Construction}{48}{subsection.A.1}\protected@file@percent }
\newlabel{Appendix:DataConstruction}{{A.1}{48}{Data Construction}{subsection.A.1}{}}
\citation{Chavent2018}
\citation{Chavent2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Constructing Zoning Districts}{50}{subsection.A.2}\protected@file@percent }
\newlabel{Appendix:ConstructZoningDistricts}{{A.2}{50}{Constructing Zoning Districts}{subsection.A.2}{}}
\citation{Chavent2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clustering\relax }}{51}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zoning Districts in Hayward, California\relax }}{52}{figure.caption.128}\protected@file@percent }
\newlabel{figure:ZoningDistricts}{{11}{52}{Zoning Districts in Hayward, California\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Measuring Minimum Lot Sizes and Stringency}{53}{subsection.A.3}\protected@file@percent }
\newlabel{Appendix:MeasureStringency}{{A.3}{53}{Measuring Minimum Lot Sizes and Stringency}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lot size distribution in Hayward, California\relax }}{53}{figure.caption.131}\protected@file@percent }
\newlabel{figure:Bunching}{{12}{53}{Lot size distribution in Hayward, California\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hayward Unit density restrictions\relax }}{55}{figure.caption.136}\protected@file@percent }
\newlabel{figure:MinLotSizeExample}{{13}{55}{Hayward Unit density restrictions\relax }{figure.caption.136}{}}
\citation{Song}
\citation{Cui}
\citation{Song}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Validating Minimum Lot Sizes}{56}{subsection.A.4}\protected@file@percent }
\newlabel{Appendix:ValidateStringency}{{A.4}{56}{Validating Minimum Lot Sizes}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Summary Statistics}{58}{subsection.A.5}\protected@file@percent }
\newlabel{Appendix:FactsSummaryStats}{{A.5}{58}{Summary Statistics}{subsection.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regulatory stringency boxplot for select cities.\relax }}{58}{table.caption.143}\protected@file@percent }
\newlabel{table:BoxplotStringency}{{3}{58}{Regulatory stringency boxplot for select cities.\relax }{table.caption.143}{}}
\newlabel{RF2}{59}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics for Key Variables,   disaggregated by superstar city status\relax }}{59}{table.caption.144}\protected@file@percent }
\newlabel{table:FactsStats}{{4}{59}{Summary Statistics for Key Variables, \\ disaggregated by superstar city status\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relationship between regulatory stringency and productivity.\relax }}{60}{table.caption.145}\protected@file@percent }
\newlabel{table:ProductivityStringency}{{5}{60}{Relationship between regulatory stringency and productivity.\relax }{table.caption.145}{}}
\citation{gyourko2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Discussion of Alternative Specifications}{61}{subsection.A.6}\protected@file@percent }
\newlabel{Appendix:Robustness}{{A.6}{61}{Discussion of Alternative Specifications}{subsection.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Facts \ref  {FIncomeDens} and \ref  {FStringency} when considering distance to CBD\relax }}{61}{figure.caption.148}\protected@file@percent }
\newlabel{figure:CBD_Facts}{{14}{61}{Facts \ref {FIncomeDens} and \ref {FStringency} when considering distance to CBD\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fact \ref  {FIncomeDens} in 2008-2012 ACS sample\relax }}{62}{figure.caption.150}\protected@file@percent }
\newlabel{figure:incSort_hist}{{15}{62}{Fact \ref {FIncomeDens} in 2008-2012 ACS sample\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Theory}{63}{appendix.B}\protected@file@percent }
\newlabel{TheoryAppendix}{{B}{63}{Appendix: Theory}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Derivation of the distortion factor}{63}{subsection.B.1}\protected@file@percent }
\newlabel{derive_distortion}{{B.1}{63}{Derivation of the distortion factor}{subsection.B.1}{}}
\newlabel{appendix:completeDistortionfactor}{{28}{63}{Derivation of the distortion factor}{equation.B.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Derivation of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {supermodularity}\unskip \@@italiccorr )}}}{64}{subsection.B.2}\protected@file@percent }
\newlabel{derive_supermodularity}{{B.2}{64}{Derivation of Equation \eqref {supermodularity}}{subsection.B.2}{}}
\newlabel{eq:utility_general_distortions}{{29}{64}{}{equation.B.29}{}}
\citation{calabresetal,ineffTiebout}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Microfoundations for endogenous amenities channel}{67}{subsection.B.3}\protected@file@percent }
\newlabel{microfoundations}{{B.3}{67}{Microfoundations for endogenous amenities channel}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Proposition \ref  {Prop:ReproduceFacts}}{69}{subsection.B.4}\protected@file@percent }
\newlabel{Proof:ReproduceFacts}{{B.4}{69}{Proof of Proposition \ref {Prop:ReproduceFacts}}{subsection.B.4}{}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap \MakeUppercase  {L}emma\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {L}emma\fi }{69}{Lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap \MakeUppercase  {L}emma\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {L}emma\fi }{69}{Lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap \MakeUppercase  {L}emma\nobreakspace  {}3\else \numberline {3}\MakeUppercase  {L}emma\fi }{70}{Lemma.3}\protected@file@percent }
\citation{davisetalracepref}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Proposition \ref  {Prop:NeighborhoodChoiceExt}}{72}{subsection.B.5}\protected@file@percent }
\newlabel{Proof:NeighborhoodChoiceExt}{{B.5}{72}{Proof of Proposition \ref {Prop:NeighborhoodChoiceExt}}{subsection.B.5}{}}
\newlabel{AppendixEq:EquilibriumPropNCE}{{30}{72}{}{equation.B.30}{}}
\newlabel{AppendixEq:EqChanges}{{31}{72}{}{equation.B.31}{}}
\newlabel{AppendixEq:PopulationFormula}{{32}{72}{}{equation.B.32}{}}
\newlabel{AppendixEq:IncomeEquilibrium}{{33}{73}{}{equation.B.33}{}}
\newlabel{AppendixEq:PopulationEquilibrium}{{35}{73}{}{equation.B.35}{}}
\newlabel{AppendixEq:EquilibriumPopMTypes}{{37}{75}{}{equation.B.37}{}}
\newlabel{AppendixEq:IncomeEquilibriumtZero}{{38}{75}{}{equation.B.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Calibration}{77}{appendix.C}\protected@file@percent }
\newlabel{Appendix:Calibration}{{C}{77}{Appendix: Calibration}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The complete calibration algorithm}{77}{subsection.C.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calibration\relax }}{77}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Calibration when households differ on education}{78}{subsection.C.2}\protected@file@percent }
\newlabel{Appendix:CEdu}{{C.2}{78}{Calibration when households differ on education}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Summary Statistics for key calibrated parameters}{79}{subsection.C.3}\protected@file@percent }
\newlabel{Appendix:CalibPara}{{C.3}{79}{Summary Statistics for key calibrated parameters}{subsection.C.3}{}}
\newlabel{RF3}{80}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics for Key Calibrated Parameters,   disaggregated by SuperStar city sample\relax }}{80}{table.caption.186}\protected@file@percent }
\newlabel{table:CalibParaSuperstar}{{6}{80}{Summary Statistics for Key Calibrated Parameters, \\ disaggregated by SuperStar city sample\relax }{table.caption.186}{}}
\citation{BFMJPE,anagoletal2021}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Estimating $\Omega (z)$}{81}{appendix.D}\protected@file@percent }
\newlabel{Appendix:Estimation}{{D}{81}{Appendix: Estimating $\Omega (z)$}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Econometric model}{81}{subsection.D.1}\protected@file@percent }
\newlabel{Appendix:EconometricModel}{{D.1}{81}{Econometric model}{subsection.D.1}{}}
\newlabel{Appendix:Slopes_and_demand_factors}{{39}{81}{}{equation.D.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}First Stage Regression}{83}{subsection.D.2}\protected@file@percent }
\newlabel{Appendix:FirstStage}{{D.2}{83}{First Stage Regression}{subsection.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces First Stage Regressions pooled across income types.\relax }}{83}{table.caption.190}\protected@file@percent }
\newlabel{table:FirstStage}{{7}{83}{First Stage Regressions pooled across income types.\relax }{table.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}OLS}{84}{subsection.D.3}\protected@file@percent }
\newlabel{Appendix:OLS_estimation}{{D.3}{84}{OLS}{subsection.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Baseline OLS Specifications by income group.\relax }}{84}{table.caption.191}\protected@file@percent }
\newlabel{table:OLS}{{8}{84}{Baseline OLS Specifications by income group.\relax }{table.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Robustness}{85}{subsection.D.4}\protected@file@percent }
\newlabel{Appendix:EstimateRobustnessOmega}{{D.4}{85}{Robustness}{subsection.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pooled IV Specification with various controls\relax }}{85}{table.caption.193}\protected@file@percent }
\newlabel{table:IV_with_controls}{{9}{85}{Pooled IV Specification with various controls\relax }{table.caption.193}{}}
\citation{BSH}
\@writefile{toc}{\contentsline {paragraph}{Different donuts}{86}{section*.194}\protected@file@percent }
\newlabel{RF4}{87}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pooled IV Specification with various donuts\relax }}{87}{table.caption.195}\protected@file@percent }
\newlabel{table:IV_with_donuts}{{10}{87}{Pooled IV Specification with various donuts\relax }{table.caption.195}{}}
\newlabel{RF5}{88}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Placebo tests, pooled and by income type\relax }}{88}{table.caption.197}\protected@file@percent }
\newlabel{table:PlaceboTest}{{11}{88}{Placebo tests, pooled and by income type\relax }{table.caption.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix: Counterfactuals}{89}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Algorithm for computing counterfactuals}{89}{subsection.E.1}\protected@file@percent }
\newlabel{Appendix:CounterfactualComputation}{{E.1}{89}{Algorithm for computing counterfactuals}{subsection.E.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Counterfactuals\relax }}{89}{algorithm.3}\protected@file@percent }
\citation{Greaney}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Weighing renters and landowners welfare: continued}{90}{subsection.E.2}\protected@file@percent }
\newlabel{Appendix:RenterLandownerWelfare}{{E.2}{90}{Weighing renters and landowners welfare: continued}{subsection.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Shapely value decomposition}{91}{subsection.E.3}\protected@file@percent }
\newlabel{Appendix:ShapeDecompDefn}{{E.3}{91}{Shapely value decomposition}{subsection.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Supplementary figures}{92}{subsection.E.4}\protected@file@percent }
\newlabel{Appendix:CounterfactualSupplmentaryFigures}{{E.4}{92}{Supplementary figures}{subsection.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Income-Density Gradients in baseline and counterfactual.\relax }}{92}{figure.caption.203}\protected@file@percent }
\newlabel{figure:gentrification_alternate}{{16}{92}{Income-Density Gradients in baseline and counterfactual.\relax }{figure.caption.203}{}}
\gdef \@abspage@last{92}
