\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Almagro, Chyn, and Stuart}{Almagro
  et~al.}{2023}]{AmalgroetalChicagoDemos}
Almagro, M., E.~Chyn, and B.~A. Stuart (2023, January).
\newblock Urban renewal and inequality: Evidence from chicago's public housing
  demolitions.
\newblock Working Paper 30838, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Amalgro and Dominguez-Iino}{Amalgro and
  Dominguez-Iino}{2021}]{AlmagroDI}
Amalgro, M. and T.~Dominguez-Iino (2021, 12).
\newblock Location sorting and endogenous amenities: Evidence from amsterdam.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Anagol, Ferreira, and Rexer}{Anagol
  et~al.}{2021}]{anagoletal2021}
Anagol, S., F.~V. Ferreira, and J.~M. Rexer (2021, October).
\newblock Estimating the economic value of zoning reform.
\newblock Working Paper 29440, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Attanasio and Pistaferri}{Attanasio and
  Pistaferri}{2016}]{AttanasioPistaferri}
Attanasio, O.~P. and L.~Pistaferri (2016, May).
\newblock Consumption inequality.
\newblock {\em Journal of Economic Perspectives\/}~{\em 30\/}(2), 3--28.

\bibitem[\protect\citeauthoryear{Barseghyan and Coate}{Barseghyan and
  Coate}{2016}]{barcoate}
Barseghyan, L. and S.~Coate (2016, August).
\newblock Property taxation, zoning, and efficiency in a dynamic tiebout model.
\newblock {\em American Economic Journal: Economic Policy\/}~{\em 8\/}(3),
  1--38.

\bibitem[\protect\citeauthoryear{Baum-Snow, Freedman, and Pavan}{Baum-Snow
  et~al.}{2018}]{ineqincreased}
Baum-Snow, N., M.~Freedman, and R.~Pavan (2018, October).
\newblock Why has urban inequality increased?
\newblock {\em American Economic Journal: Applied Economics\/}~{\em 10\/}(4),
  1--42.

\bibitem[\protect\citeauthoryear{Baum-Snow and Han}{Baum-Snow and
  Han}{2021}]{BSH}
Baum-Snow, N. and L.~Han (2021, 05).
\newblock The microgeography of housing supply.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Baum-Snow and Hartley}{Baum-Snow and
  Hartley}{2020}]{bshartley2020}
Baum-Snow, N. and D.~Hartley (2020).
\newblock Accounting for central neighborhood change, 1980–2010.
\newblock {\em Journal of Urban Economics\/}~{\em 117}, 103228.

\bibitem[\protect\citeauthoryear{Baum-Snow and Pavan}{Baum-Snow and
  Pavan}{2011}]{citysizewagegap}
Baum-Snow, N. and R.~Pavan (2011, 08).
\newblock {Understanding the City Size Wage Gap}.
\newblock {\em The Review of Economic Studies\/}~{\em 79\/}(1), 88--127.

\bibitem[\protect\citeauthoryear{Bayer, Ferreira, and McMillan}{Bayer
  et~al.}{2007}]{BFMJPE}
Bayer, P., F.~Ferreira, and R.~McMillan (2007).
\newblock A unified framework for measuring preferences for schools and
  neighborhoods.
\newblock {\em Journal of Political Economy\/}~{\em 115\/}(4), 588--638.

\bibitem[\protect\citeauthoryear{Bayer, McMillan, Murphy, and Timmins}{Bayer
  et~al.}{2016}]{BMMT}
Bayer, P., R.~McMillan, A.~Murphy, and C.~Timmins (2016).
\newblock A dynamic model of demand for houses and neighborhoods.
\newblock {\em Econometrica\/}~{\em 84\/}(3), 893--942.

\bibitem[\protect\citeauthoryear{Bertaud and Brueckner}{Bertaud and
  Brueckner}{2005}]{bbheight}
Bertaud, A. and J.~K. Brueckner (2005).
\newblock Analyzing building-height restrictions: predicted impacts and welfare
  costs.
\newblock {\em Regional Science and Urban Economics\/}~{\em 35\/}(2), 109--125.

\bibitem[\protect\citeauthoryear{Brueckner}{Brueckner}{2021}]{brueckner2021}
Brueckner, J.~K. (2021).
\newblock Jue insight: Zoning and property taxation revisited—was hamilton
  right?
\newblock {\em Journal of Urban Economics\/}, 103393.

\bibitem[\protect\citeauthoryear{Brueckner and Rosenthal}{Brueckner and
  Rosenthal}{2009}]{Gentrificationcycles}
Brueckner, J.~K. and S.~S. Rosenthal (2009, 11).
\newblock {Gentrification and Neighborhood Housing Cycles: Will America's
  Future Downtowns Be Rich?}
\newblock {\em The Review of Economics and Statistics\/}~{\em 91\/}(4),
  725--743.

\bibitem[\protect\citeauthoryear{Brueckner and Singh}{Brueckner and
  Singh}{2020}]{bruecknersingh}
Brueckner, J.~K. and R.~Singh (2020).
\newblock Stringency of land-use regulation: Building heights in us cities.
\newblock {\em Journal of Urban Economics\/}~{\em 116}, 103239.

\bibitem[\protect\citeauthoryear{Brueckner, Thisse, and Zenou}{Brueckner
  et~al.}{1999}]{parispoor}
Brueckner, J.~K., J.-F. Thisse, and Y.~Zenou (1999).
\newblock Why is central paris rich and downtown detroit poor?: An
  amenity-based theory.
\newblock {\em European Economic Review\/}~{\em 43\/}(1), 91--107.

\bibitem[\protect\citeauthoryear{Bunten}{Bunten}{2017}]{bunten}
Bunten, D.~M. (2017, 6).
\newblock Is the rent too high? aggregate implications of local land-use
  regulation.
\newblock Working Paper 2017-064, Board of Governors of the Federal Reserve
  System.

\bibitem[\protect\citeauthoryear{Calabrese, Epple, and Romano}{Calabrese
  et~al.}{2007}]{calabresetal}
Calabrese, S., D.~Epple, and R.~Romano (2007).
\newblock On the political economy of zoning.
\newblock {\em Journal of Public Economics\/}~{\em 91\/}(1-2), 25--49.

\bibitem[\protect\citeauthoryear{Calabrese, Epple, and Romano}{Calabrese
  et~al.}{2011}]{ineffTiebout}
Calabrese, S.~M., D.~N. Epple, and R.~E. Romano (2011, 12).
\newblock {Inefficiencies from Metropolitan Political and Fiscal
  Decentralization: Failures of Tiebout Competition}.
\newblock {\em The Review of Economic Studies\/}~{\em 79\/}(3), 1081--1111.

\bibitem[\protect\citeauthoryear{Caliendo, Dvorkin, and Parro}{Caliendo
  et~al.}{2019}]{CaliendoDvorkinParro}
Caliendo, L., M.~Dvorkin, and F.~Parro (2019).
\newblock Trade and labor market dynamics: General equilibrium analysis of the
  china trade shock.
\newblock {\em Econometrica\/}~{\em 87\/}(3), 741--835.

\bibitem[\protect\citeauthoryear{Card}{Card}{2009}]{card}
Card, D. (2009, May).
\newblock Immigration and inequality.
\newblock {\em American Economic Review\/}~{\em 99\/}(2), 1--21.

\bibitem[\protect\citeauthoryear{Chavent, Kuentz-Simonet, Labenne, and
  Saracco}{Chavent et~al.}{2018}]{Chavent2018}
Chavent, M., V.~Kuentz-Simonet, A.~Labenne, and J.~Saracco (2018, Dec).
\newblock Clustgeo: an r package for hierarchical clustering with spatial
  constraints.
\newblock {\em Computational Statistics\/}~{\em 33\/}(4), 1799--1822.

\bibitem[\protect\citeauthoryear{Chetty and Hendren}{Chetty and
  Hendren}{2018}]{chettyhendren}
Chetty, R. and N.~Hendren (2018, 02).
\newblock {The Impacts of Neighborhoods on Intergenerational Mobility I:
  Childhood Exposure Effects*}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 133\/}(3),
  1107--1162.

\bibitem[\protect\citeauthoryear{Combes and Gobillon}{Combes and
  Gobillon}{2015}]{Combes_review}
Combes, P.-P. and L.~Gobillon (2015).
\newblock Chapter 5 - the empirics of agglomeration economies.
\newblock In G.~Duranton, J.~V. Henderson, and W.~C. Strange (Eds.), {\em
  Handbook of Regional and Urban Economics}, Volume~5 of {\em Handbook of
  Regional and Urban Economics}, pp.\  247--348. Elsevier.

\bibitem[\protect\citeauthoryear{Couture, Gaubert, Handbury, and Hurst}{Couture
  et~al.}{2019}]{Coutureetal}
Couture, V., C.~Gaubert, J.~Handbury, and E.~Hurst (2019, 08).
\newblock Income growth and the distributional effects of urban spatial
  sorting.
\newblock Working Paper 26142, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Couture and Handbury}{Couture and
  Handbury}{2020}]{couturehandbury}
Couture, V. and J.~Handbury (2020).
\newblock Urban revival in america.
\newblock {\em Journal of Urban Economics\/}~{\em 119}, 103267.

\bibitem[\protect\citeauthoryear{Cui}{Cui}{2023}]{Cui}
Cui, T. (2023, 11).
\newblock The emergence of exclusionary zoning across american cities.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Davidoff}{Davidoff}{2016}]{davidoffcritique}
Davidoff, T. (2016).
\newblock Supply constraints are not valid instrumental variables for home
  prices because they are correlated with many demand factors.
\newblock {\em Critical Finance Review\/}~{\em 5\/}(2), 177--206.

\bibitem[\protect\citeauthoryear{Davis, Gregory, and Hartley}{Davis
  et~al.}{2023}]{davisetalracepref}
Davis, M.~A., J.~Gregory, and D.~A. Hartley (2023, 06).
\newblock Preferences over the racial composition of neighborhoods: Estimates
  and implications.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Diamond}{Diamond}{2016}]{diamond2016}
Diamond, R. (2016, March).
\newblock The determinants and welfare implications of us workers' diverging
  location choices by skill: 1980-2000.
\newblock {\em American Economic Review\/}~{\em 106\/}(3), 479--524.

\bibitem[\protect\citeauthoryear{Dingel and Tintelnot}{Dingel and
  Tintelnot}{2021}]{DingelTintelnot:2021}
Dingel, J.~I. and F.~Tintelnot (2021, January).
\newblock Spatial economics for granular settings.

\bibitem[\protect\citeauthoryear{Donald, Fukui, and Miyauchi}{Donald
  et~al.}{2024}]{DFM}
Donald, E., M.~Fukui, and Y.~Miyauchi (2024, 03).
\newblock Unpacking aggregate welfare in a spatial economy.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Duranton and Puga}{Duranton and
  Puga}{2023}]{durantonpugaurbgrowth}
Duranton, G. and D.~Puga (2023).
\newblock Urban growth and its aggregate implications.
\newblock {\em Econometrica\/}~{\em 91\/}(6), 2219--2259.

\bibitem[\protect\citeauthoryear{Epple and Platt}{Epple and
  Platt}{1998}]{eppleplatt}
Epple, D. and G.~J. Platt (1998).
\newblock Equilibrium and local redistribution in an urban economy when
  households differ in both preferences and incomes.
\newblock {\em Journal of Urban Economics\/}~{\em 43\/}(1), 23--51.

\bibitem[\protect\citeauthoryear{Fajgelbaum and Gaubert}{Fajgelbaum and
  Gaubert}{2020}]{efficiency}
Fajgelbaum, P.~D. and C.~Gaubert (2020, 01).
\newblock {Optimal Spatial Policies, Geography, and Sorting*}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 135\/}(2), 959--1036.

\bibitem[\protect\citeauthoryear{Fernandez and Rogerson}{Fernandez and
  Rogerson}{1996}]{FernRogerson1996}
Fernandez, R. and R.~Rogerson (1996, 02).
\newblock {Income Distribution, Communities, and the Quality of Public
  Education*}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 111\/}(1), 135--164.

\bibitem[\protect\citeauthoryear{Fernandez and Rogerson}{Fernandez and
  Rogerson}{1997}]{keepingpeopleout}
Fernandez, R. and R.~Rogerson (1997).
\newblock Keeping people out: Income distribution, zoning, and the quality of
  public education.
\newblock {\em International Economic Review\/}~{\em 38\/}(1), 23--42.

\bibitem[\protect\citeauthoryear{Finlay and Williams}{Finlay and
  Williams}{2022}]{FinlayWilliams}
Finlay, J. and T.~Williams (2022, 09).
\newblock Housing demand, inequality, and spatial sorting.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Fischel}{Fischel}{2001}]{homevoterhypothesis}
Fischel, W.~A. (2001).
\newblock {\em The Homevoter Hypothesis: How Home Values Influence Local
  Government Taxation, School Finance, and Land-Use Policies}.
\newblock Harvard University Press.

\bibitem[\protect\citeauthoryear{Fogli and Guerrieri}{Fogli and
  Guerrieri}{2019}]{FogliGuerrieri}
Fogli, A. and V.~Guerrieri (2019, 08).
\newblock The end of the american dream? inequality and segregation in us
  cities.
\newblock Working Paper 26143, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Glaeser and Gyourko}{Glaeser and
  Gyourko}{2018}]{glaesergyourko2018}
Glaeser, E. and J.~Gyourko (2018, February).
\newblock The economic implications of housing supply.
\newblock {\em Journal of Economic Perspectives\/}~{\em 32\/}(1), 3--30.

\bibitem[\protect\citeauthoryear{Glaeser, Kahn, and Rappaport}{Glaeser
  et~al.}{2008}]{ccpoortransport}
Glaeser, E.~L., M.~E. Kahn, and J.~Rappaport (2008).
\newblock Why do the poor live in cities? the role of public transportation.
\newblock {\em Journal of Urban Economics\/}~{\em 63\/}(1), 1--24.

\bibitem[\protect\citeauthoryear{Greaney}{Greaney}{2023}]{Greaney}
Greaney, B. (2023, 10).
\newblock Homeownership and the distributional effects of uneven regional
  growth*.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Grieson and White}{Grieson and
  White}{1981}]{griesonwhite}
Grieson, R.~E. and J.~R. White (1981).
\newblock The effects of zoning on structure and land markets.
\newblock {\em Journal of Urban Economics\/}~{\em 10\/}(3), 271--285.

\bibitem[\protect\citeauthoryear{Guerrieri, Hartley, and Hurst}{Guerrieri
  et~al.}{2013}]{ghh2013}
Guerrieri, V., D.~Hartley, and E.~Hurst (2013).
\newblock Endogenous gentrification and housing price dynamics.
\newblock {\em Journal of Public Economics\/}~{\em 100}, 45--60.

\bibitem[\protect\citeauthoryear{Gyourko, Hartley, and Krimmel}{Gyourko
  et~al.}{2021}]{gyourko2021}
Gyourko, J., J.~S. Hartley, and J.~Krimmel (2021).
\newblock The local residential land use regulatory environment across u.s.
  housing markets: Evidence from a new wharton index.
\newblock {\em Journal of Urban Economics\/}~{\em 124}, 103337.

\bibitem[\protect\citeauthoryear{Gyourko, Mayer, and Sinai}{Gyourko
  et~al.}{2013}]{superstarcities}
Gyourko, J., C.~Mayer, and T.~Sinai (2013, 11).
\newblock Superstar cities.
\newblock {\em American Economic Journal: Economic Policy\/}~{\em 5\/}(4),
  167--99.

\bibitem[\protect\citeauthoryear{Gyourko and Molloy}{Gyourko and
  Molloy}{2015}]{gyourkomolloy}
Gyourko, J. and R.~Molloy (2015).
\newblock Chapter 19 - regulation and housing supply.
\newblock In G.~Duranton, J.~V. Henderson, and W.~C. Strange (Eds.), {\em
  Handbook of Regional and Urban Economics}, Volume~5 of {\em Handbook of
  Regional and Urban Economics}, pp.\  1289--1337. Elsevier.

\bibitem[\protect\citeauthoryear{Hamilton}{Hamilton}{1975}]{Hamilton1975}
Hamilton, B.~W. (1975).
\newblock Zoning and property taxation in a system of local governments.
\newblock {\em Urban Studies\/}~{\em 12\/}(2), 205--211.

\bibitem[\protect\citeauthoryear{Hamilton}{Hamilton}{1976}]{hamilton1976}
Hamilton, B.~W. (1976).
\newblock Capitalization of intrajurisdictional differences in local tax
  prices.
\newblock {\em The American Economic Review\/}~{\em 66\/}(5), 743--753.

\bibitem[\protect\citeauthoryear{Heathcote, Storesletten, and
  Violante}{Heathcote et~al.}{2017}]{heathcoteetal}
Heathcote, J., K.~Storesletten, and G.~L. Violante (2017, 06).
\newblock {Optimal Tax Progressivity: An Analytical Framework*}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 132\/}(4),
  1693--1754.

\bibitem[\protect\citeauthoryear{Helsley and Strange}{Helsley and
  Strange}{1995}]{helseystrangeGrowthControls}
Helsley, R.~W. and W.~C. Strange (1995).
\newblock Strategic growth controls.
\newblock {\em Regional Science and Urban Economics\/}~{\em 25\/}(4), 435--460.
\newblock Recent Advances in Urban Economics and Land Use: A Special Issue in
  Honour of Hiroyuki Yamada.

\bibitem[\protect\citeauthoryear{Henderson and Thisse}{Henderson and
  Thisse}{2001}]{HendersonThisseDevelopers}
Henderson, J.~V. and J.~Thisse (2001).
\newblock On strategic community development.
\newblock {\em Journal of Political Economy\/}~{\em 109\/}(3), 546--568.

\bibitem[\protect\citeauthoryear{Herkenhoff, Ohanian, and Prescott}{Herkenhoff
  et~al.}{2018}]{hop}
Herkenhoff, K.~F., L.~E. Ohanian, and E.~C. Prescott (2018).
\newblock Tarnishing the golden and empire states: Land-use restrictions and
  the u.s. economic slowdown.
\newblock {\em Journal of Monetary Economics\/}~{\em 93}, 89--109.
\newblock Carnegie-Rochester-NYU Conference on Public Policy held at the Stern
  School of Business at New York University.

\bibitem[\protect\citeauthoryear{Hilber and Robert-Nicoud}{Hilber and
  Robert-Nicoud}{2013}]{HILBER2013}
Hilber, C.~A. and F.~Robert-Nicoud (2013).
\newblock On the origins of land use regulations: Theory and evidence from us
  metro areas.
\newblock {\em Journal of Urban Economics\/}~{\em 75}, 29--43.

\bibitem[\protect\citeauthoryear{Hornbeck and Moretti}{Hornbeck and
  Moretti}{2018}]{morettihornbeck}
Hornbeck, R. and E.~Moretti (2018, May).
\newblock Who benefits from productivity growth? direct and indirect effects of
  local tfp growth on wages, rents, and inequality.
\newblock Working Paper 24661, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Hsieh and Moretti}{Hsieh and
  Moretti}{2019}]{hseihmoretti}
Hsieh, C.-T. and E.~Moretti (2019, April).
\newblock Housing constraints and spatial misallocation.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 11\/}(2),
  1--39.

\bibitem[\protect\citeauthoryear{Kulka}{Kulka}{2019}]{kulka}
Kulka, A. (2019, 12).
\newblock Sorting into neighborhoods: The role of minimum lot sizes.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Kulka, Sood, and Chiumenti}{Kulka
  et~al.}{2022}]{KSC}
Kulka, A., A.~Sood, and N.~Chiumenti (2022, 1).
\newblock How to reduce housing costs? understanding local deterrents to
  building multifamily housing.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Lee and Lin}{Lee and Lin}{2017}]{LeeandLin}
Lee, S. and J.~Lin (2017, 03).
\newblock {Natural Amenities, Neighbourhood Dynamics, and Persistence in the
  Spatial Distribution of Income}.
\newblock {\em The Review of Economic Studies\/}~{\em 85\/}(1), 663--694.

\bibitem[\protect\citeauthoryear{Mills}{Mills}{2005}]{mills2005}
Mills, E.~S. (2005).
\newblock Why do we have urban density controls?
\newblock {\em Real Estate Economics\/}~{\em 33\/}(3), 571--585.

\bibitem[\protect\citeauthoryear{Molloy}{Molloy}{2020}]{MolloyRSUE}
Molloy, R. (2020).
\newblock The effect of housing supply regulation on housing affordability: A
  review.
\newblock {\em Regional Science and Urban Economics\/}~{\em 80\/}(C).

\bibitem[\protect\citeauthoryear{Molloy, Nathanson, and Paciorek}{Molloy
  et~al.}{2022}]{molloynathansonpaciorek}
Molloy, R., C.~G. Nathanson, and A.~Paciorek (2022).
\newblock Housing supply and affordability: Evidence from rents, housing
  consumption and household location.
\newblock {\em Journal of Urban Economics\/}~{\em 129}, 103427.

\bibitem[\protect\citeauthoryear{Ortalo-Magné and Prat}{Ortalo-Magné and
  Prat}{2014}]{op2014}
Ortalo-Magné, F. and A.~Prat (2014, February).
\newblock On the political economy of urban growth: Homeownership versus
  affordability.
\newblock {\em American Economic Journal: Microeconomics\/}~{\em 6\/}(1),
  154--81.

\bibitem[\protect\citeauthoryear{Parkhomenko}{Parkhomenko}{2023}]{parkho}
Parkhomenko, A. (2023).
\newblock Local causes and aggregate implications of land use regulation.
\newblock {\em Journal of Urban Economics\/}~{\em 138}, 103605.

\bibitem[\protect\citeauthoryear{Saiz}{Saiz}{2010}]{saiz2010}
Saiz, A. (2010, 08).
\newblock {The Geographic Determinants of Housing Supply*}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 125\/}(3),
  1253--1296.

\bibitem[\protect\citeauthoryear{Song}{Song}{2021}]{Song}
Song, J. (2021, 11).
\newblock The effects of residential zoning in u.s. housing markets.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Straub}{Straub}{2019}]{straub2019}
Straub, L. (2019).
\newblock Consumption, savings, and the distribution of permanent income.
\newblock \&nbsp;Download paperRevise and resubmit at Econometrica.

\bibitem[\protect\citeauthoryear{Su}{Su}{2022}]{su2021}
Su, Y. (2022, February).
\newblock The rising value of time and the origin of urban gentrification.
\newblock {\em American Economic Journal: Economic Policy\/}~{\em 14\/}(1),
  402--39.

\bibitem[\protect\citeauthoryear{Turner, Haughwout, and van~der Klaauw}{Turner
  et~al.}{2014}]{turner2014}
Turner, M.~A., A.~Haughwout, and W.~van~der Klaauw (2014).
\newblock Land use regulation and welfare.
\newblock {\em Econometrica\/}~{\em 82\/}(4), 1341--1403.

\bibitem[\protect\citeauthoryear{White}{White}{1975}]{WHITE1975}
White, M.~J. (1975).
\newblock The effect of zoning on the size of metropolitan areas.
\newblock {\em Journal of Urban Economics\/}~{\em 2\/}(4), 279--290.

\bibitem[\protect\citeauthoryear{Wood}{Wood}{2012}]{gampackage}
Wood, S. (2012, October).
\newblock mgcv: Mixed gam computation vehicle with gcv/aic/reml smoothness
  estimation.

\bibitem[\protect\citeauthoryear{Zabel and Dalton}{Zabel and
  Dalton}{2011}]{zabel}
Zabel, J. and M.~Dalton (2011).
\newblock The impact of minimum lot size regulations on house prices in eastern
  massachusetts.
\newblock {\em Regional Science and Urban Economics\/}~{\em 41\/}(6), 571--583.

\end{thebibliography}
