This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DRAFT_2023.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Illegal, another \bibstyle command---line 6 of file DRAFT_2023.aux
 : \bibstyle
 :          {chicago}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You're missing a field part---line 1013 of file references.bib
 :   month=
 :         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1643 of file references.bib
 : 
 : doi = {http://dx.doi.org/10.2139/ssrn.3454631}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2077 of file references.bib
 : 
 : @article{whyurbineq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2203 of file references.bib
 : @article{HILBER2013
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "straub2019" isn't style-file defined
--line 2725 of file references.bib
Warning--no number and no volume in AlmagroDI
Warning--page numbers missing in AlmagroDI
Warning--no number and no volume in BSH
Warning--page numbers missing in BSH
Warning--no number and no volume in brueckner2021
Warning--no number and no volume in Cui
Warning--page numbers missing in Cui
Warning--no number and no volume in davisetalracepref
Warning--page numbers missing in davisetalracepref
Warning--empty note in DingelTintelnot:2021
Warning--no number and no volume in FinlayWilliams
Warning--page numbers missing in FinlayWilliams
Warning--no number and no volume in Greaney
Warning--page numbers missing in Greaney
Warning--no number and no volume in kulka
Warning--page numbers missing in kulka
Warning--no number and no volume in KSC
Warning--page numbers missing in KSC
Warning--page numbers missing in MolloyRSUE
Warning--no number and no volume in Song
Warning--page numbers missing in Song
You've used 71 entries,
            2861 wiz_defined-function locations,
            1022 strings with 15111 characters,
and the built_in function-call counts, 47957 in all, are:
= -- 4050
> -- 3434
< -- 10
+ -- 1034
- -- 1202
* -- 4355
:= -- 8760
add.period$ -- 214
call.type$ -- 71
change.case$ -- 500
chr.to.int$ -- 71
cite$ -- 92
duplicate$ -- 1263
empty$ -- 2900
format.name$ -- 1406
if$ -- 8889
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 357
num.names$ -- 714
pop$ -- 306
preamble$ -- 1
purify$ -- 927
quote$ -- 0
skip$ -- 1388
stack$ -- 0
substring$ -- 2472
swap$ -- 418
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1410
warning$ -- 21
while$ -- 683
width$ -- 0
write$ -- 935
(There were 5 error messages)
