This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DRAFT.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Illegal, another \bibstyle command---line 6 of file DRAFT.aux
 : \bibstyle
 :          {chicago}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You're missing a field part---line 1013 of file references.bib
 :   month=
 :         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1661 of file references.bib
 : 
 : doi = {http://dx.doi.org/10.2139/ssrn.3454631}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2095 of file references.bib
 : 
 : @article{whyurbineq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2221 of file references.bib
 : @article{HILBER2013
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "straub2019" isn't style-file defined
--line 2743 of file references.bib
Warning--no number and no volume in AlmagroDI
Warning--page numbers missing in AlmagroDI
Warning--no number and no volume in BSH
Warning--page numbers missing in BSH
Warning--no number and no volume in brueckner2021
Warning--no number and no volume in Cui
Warning--page numbers missing in Cui
Warning--no number and no volume in davisetalracepref
Warning--page numbers missing in davisetalracepref
Warning--empty note in DingelTintelnot:2021
Warning--no number and no volume in DFM
Warning--page numbers missing in DFM
Warning--no number and no volume in FinlayWilliams
Warning--page numbers missing in FinlayWilliams
Warning--no number and no volume in Greaney
Warning--page numbers missing in Greaney
Warning--no number and no volume in kulka
Warning--page numbers missing in kulka
Warning--no number and no volume in KSC
Warning--page numbers missing in KSC
Warning--page numbers missing in MolloyRSUE
Warning--no number and no volume in Song
Warning--page numbers missing in Song
You've used 73 entries,
            2861 wiz_defined-function locations,
            1035 strings with 15538 characters,
and the built_in function-call counts, 49359 in all, are:
= -- 4170
> -- 3547
< -- 10
+ -- 1066
- -- 1240
* -- 4489
:= -- 9017
add.period$ -- 221
call.type$ -- 73
change.case$ -- 515
chr.to.int$ -- 73
cite$ -- 96
duplicate$ -- 1297
empty$ -- 2976
format.name$ -- 1452
if$ -- 9148
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 65
newline$ -- 368
num.names$ -- 734
pop$ -- 314
preamble$ -- 1
purify$ -- 954
quote$ -- 0
skip$ -- 1427
stack$ -- 0
substring$ -- 2529
swap$ -- 429
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1450
warning$ -- 23
while$ -- 701
width$ -- 0
write$ -- 963
(There were 5 error messages)
