\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}The unconstrained social planner's problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First order conditions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A condition for within-neighborhood production and consumption efficiency}{2}{section*.4}\protected@file@percent }
\gdef \@abspage@last{4}
