@article{10.1093/restud/rdr048,
    author = {Calabrese, Stephen M. and Epple, Dennis N. and Romano, Richard E.},
    title = "{Inefficiencies from Metropolitan Political and Fiscal Decentralization: Failures of Tiebout Competition}",
    journal = {The Review of Economic Studies},
    volume = {79},
    number = {3},
    pages = {1081-1111},
    year = {2011},
    month = {12},
    abstract = "{We examine the welfare effects of provision of local public goods in an empirically relevant setting using a multi-community model with mobile and heterogeneous households and with flexible housing supplies. We characterize the first-best allocation and show efficiency can be implemented with decentralization using head taxes. We calibrate the model and compare welfare in property-tax equilibria, both decentralized and centralized, to the efficient allocation. Inefficiencies with decentralization and property taxation are large, dissipating most if not all the potential welfare gains that efficient decentralization could achieve. In property-tax equilibrium, centralization is frequently more efficient! An externality in community choice underlies the failure to achieve efficiency with decentralization and property taxes: poorer households crowd richer communities and free ride by consuming relatively little housing thereby avoiding taxes.}",
    issn = {0034-6527},
    doi = {10.1093/restud/rdr048},
    url = {https://doi.org/10.1093/restud/rdr048},
    eprint = {https://academic.oup.com/restud/article-pdf/79/3/1081/18384980/rdr048.pdf},
}



