@article{10.1162/rest_a_01100,
    author = {Severen, Christopher},
    title = "{Commuting, Labor, and Housing Market Effects of Mass Transportation: Welfare and Identification}",
    journal = {The Review of Economics and Statistics},
    pages = {1-99},
    year = {2021},
    month = {09},
    abstract = "{I study Los Angeles Metro Rail's effects using panel data on bilateral commuting flows, a quantitative spatial model, and historically motivated quasi-experimental research designs. The model separates transit's commuting effects from local productivity or amenity effects, and spatial shift-share instruments identify inelastic labor and housing supply. Metro Rail connections increase commuting by 16\\% but do not have large effects on local productivity or amenities. Metro Rail generates \\$94 million in annual benefits by 2000, or 12-25\\% of annualized costs. Accounting for reduced congestion and slow transit adoption adds, at most, another \\$200 million in annual benefits.}",
    issn = {0034-6535},
    doi = {10.1162/rest_a_01100},
    url = {https://doi.org/10.1162/rest\_a\_01100},
    eprint = {https://direct.mit.edu/rest/article-pdf/doi/10.1162/rest\_a\_01100/1963925/rest\_a\_01100.pdf},
}



