@article{10.1162/REST_a_00650,
    author = {Brueckner, Jan K. and Fu, Shihe and Gu, Yizhen and Zhang, Junfu},
    title = "{Measuring the Stringency of Land Use Regulation: The Case of China's Building Height Limits}",
    journal = {The Review of Economics and Statistics},
    volume = {99},
    number = {4},
    pages = {663-677},
    year = {2017},
    month = {10},
    abstract = "{This paper develops a new approach for measuring the stringency of a major form of land use regulation, building height restrictions, and applies it to an extraordinary data set of land-lease transactions from China. Our theory shows that the elasticity of land price with respect to the floor area ratio (FAR), a building height indicator, is a measure of the regulation's stringency (the extent to which FAR is kept below the free-market level). Using a national sample, estimation allowing this elasticity to be city-specific shows variation in the stringency of FAR regulation across Chinese cities. Single-city estimation for Beijing shows that stringency varies with site characteristics.}",
    issn = {0034-6535},
    doi = {10.1162/REST_a_00650},
    url = {https://doi.org/10.1162/REST\_a\_00650},
    eprint = {https://direct.mit.edu/rest/article-pdf/99/4/663/1918477/rest\_a\_00650.pdf},
}



