\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Acosta}{Acosta}{2021}]{acosta}
Acosta, C. (2021, April).
\newblock {The Incidence of Land Use Regulations}.
\newblock Documentos de Trabajo CIEF 019223, Universidad EAFIT.

\bibitem[\protect\citeauthoryear{Ahlfeldt, Redding, Sturm, and Wolf}{Ahlfeldt
  et~al.}{2015}]{berlinwall}
Ahlfeldt, G.~M., S.~J. Redding, D.~M. Sturm, and N.~Wolf (2015).
\newblock The economics of density: Evidence from the berlin wall.
\newblock {\em Econometrica\/}~{\em 83\/}(6), 2127--2189.

\bibitem[\protect\citeauthoryear{Albouy, Ehrlich, and Liu}{Albouy
  et~al.}{2016}]{nonhomo}
Albouy, D., G.~Ehrlich, and Y.~Liu (2016, November).
\newblock Housing demand, cost-of-living inequality, and the affordability
  crisis.
\newblock Working Paper 22816, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Amalgro and Dominguez-Iino}{Amalgro and
  Dominguez-Iino}{2021}]{AlmagroDI}
Amalgro, M. and T.~Dominguez-Iino (2021, 12).
\newblock Location sorting and endogenous amenities: Evidence from amsterdam.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Barseghyan and Coate}{Barseghyan and
  Coate}{2016}]{barcoate}
Barseghyan, L. and S.~Coate (2016, August).
\newblock Property taxation, zoning, and efficiency in a dynamic tiebout model.
\newblock {\em American Economic Journal: Economic Policy\/}~{\em 8\/}(3),
  1--38.

\bibitem[\protect\citeauthoryear{Baum-Snow and Han}{Baum-Snow and
  Han}{2021}]{BSH}
Baum-Snow, N. and L.~Han (2021, 05).
\newblock The microgeography of housing supply.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Baum-Snow and Hartley}{Baum-Snow and
  Hartley}{2020}]{bshartley2020}
Baum-Snow, N. and D.~Hartley (2020).
\newblock Accounting for central neighborhood change, 1980–2010.
\newblock {\em Journal of Urban Economics\/}~{\em 117}, 103228.

\bibitem[\protect\citeauthoryear{Baum-Snow and Pavan}{Baum-Snow and
  Pavan}{2013}]{ineqcitysize}
Baum-Snow, N. and R.~Pavan (2013, 12).
\newblock {Inequality and City Size}.
\newblock {\em The Review of Economics and Statistics\/}~{\em 95\/}(5),
  1535--1548.

\bibitem[\protect\citeauthoryear{Bertaud and Brueckner}{Bertaud and
  Brueckner}{2005}]{bbheight}
Bertaud, A. and J.~K. Brueckner (2005).
\newblock Analyzing building-height restrictions: predicted impacts and welfare
  costs.
\newblock {\em Regional Science and Urban Economics\/}~{\em 35\/}(2), 109--125.

\bibitem[\protect\citeauthoryear{Brueckner, Fu, Gu, and Zhang}{Brueckner
  et~al.}{2017}]{BruecknerFuGu}
Brueckner, J.~K., S.~Fu, Y.~Gu, and J.~Zhang (2017, 10).
\newblock {Measuring the Stringency of Land Use Regulation: The Case of China's
  Building Height Limits}.
\newblock {\em The Review of Economics and Statistics\/}~{\em 99\/}(4),
  663--677.

\bibitem[\protect\citeauthoryear{Brueckner and Rosenthal}{Brueckner and
  Rosenthal}{2009}]{Gentrificationcycles}
Brueckner, J.~K. and S.~S. Rosenthal (2009, 11).
\newblock {Gentrification and Neighborhood Housing Cycles: Will America's
  Future Downtowns Be Rich?}
\newblock {\em The Review of Economics and Statistics\/}~{\em 91\/}(4),
  725--743.

\bibitem[\protect\citeauthoryear{Brueckner and Singh}{Brueckner and
  Singh}{2020}]{bruecknersingh}
Brueckner, J.~K. and R.~Singh (2020).
\newblock Stringency of land-use regulation: Building heights in us cities.
\newblock {\em Journal of Urban Economics\/}~{\em 116}, 103239.

\bibitem[\protect\citeauthoryear{Brueckner, Thisse, and Zenou}{Brueckner
  et~al.}{1999}]{parispoor}
Brueckner, J.~K., J.-F. Thisse, and Y.~Zenou (1999).
\newblock Why is central paris rich and downtown detroit poor?: An
  amenity-based theory.
\newblock {\em European Economic Review\/}~{\em 43\/}(1), 91--107.

\bibitem[\protect\citeauthoryear{Bunten}{Bunten}{2017}]{bunten}
Bunten, D.~M. (2017, 6).
\newblock Is the rent too high? aggregate implications of local land-use
  regulation.
\newblock Working Paper 2017-064, Board of Governors of the Federal Reserve
  System.

\bibitem[\protect\citeauthoryear{Calabrese, Epple, and Romano}{Calabrese
  et~al.}{2007}]{calabresetal}
Calabrese, S., D.~Epple, and R.~Romano (2007).
\newblock On the political economy of zoning.
\newblock {\em Journal of Public Economics\/}~{\em 91\/}(1-2), 25--49.

\bibitem[\protect\citeauthoryear{Calabrese, Epple, and Romano}{Calabrese
  et~al.}{2011}]{ineffTiebout}
Calabrese, S.~M., D.~N. Epple, and R.~E. Romano (2011, 12).
\newblock {Inefficiencies from Metropolitan Political and Fiscal
  Decentralization: Failures of Tiebout Competition}.
\newblock {\em The Review of Economic Studies\/}~{\em 79\/}(3), 1081--1111.

\bibitem[\protect\citeauthoryear{Couture, Gaubert, Handbury, and Hurst}{Couture
  et~al.}{2019}]{Coutureetal}
Couture, V., C.~Gaubert, J.~Handbury, and E.~Hurst (2019, 08).
\newblock Income growth and the distributional effects of urban spatial
  sorting.
\newblock Working Paper 26142, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Couture and Handbury}{Couture and
  Handbury}{2020}]{couturehandbury}
Couture, V. and J.~Handbury (2020).
\newblock Urban revival in america.
\newblock {\em Journal of Urban Economics\/}~{\em 119}, 103267.

\bibitem[\protect\citeauthoryear{Davidoff}{Davidoff}{2016}]{davidoffcritique}
Davidoff, T. (2016).
\newblock Supply constraints are not valid instrumental variables for home
  prices because they are correlated with many demand factors.
\newblock {\em Critical Finance Review\/}~{\em 5\/}(2), 177--206.

\bibitem[\protect\citeauthoryear{Diamond}{Diamond}{2016}]{diamond2016}
Diamond, R. (2016, March).
\newblock The determinants and welfare implications of us workers' diverging
  location choices by skill: 1980-2000.
\newblock {\em American Economic Review\/}~{\em 106\/}(3), 479--524.

\bibitem[\protect\citeauthoryear{Duranton and Puga}{Duranton and
  Puga}{2019}]{durantonpugaurbgrowth}
Duranton, G. and D.~Puga (2019, December).
\newblock Urban growth and its aggregate implications.
\newblock Working Paper 26591, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Eeckhout, Pinheiro, and Schmidheiny}{Eeckhout
  et~al.}{2014}]{spatialsorting}
Eeckhout, J., R.~Pinheiro, and K.~Schmidheiny (2014).
\newblock Spatial sorting.
\newblock {\em Journal of Political Economy\/}~{\em 122\/}(3), 554--620.

\bibitem[\protect\citeauthoryear{Fernandez and Rogerson}{Fernandez and
  Rogerson}{1997}]{keepingpeopleout}
Fernandez, R. and R.~Rogerson (1997).
\newblock Keeping people out: Income distribution, zoning, and the quality of
  public education.
\newblock {\em International Economic Review\/}~{\em 38\/}(1), 23--42.

\bibitem[\protect\citeauthoryear{Fogli and Guerrieri}{Fogli and
  Guerrieri}{2019}]{FogliGuerrieri}
Fogli, A. and V.~Guerrieri (2019, 08).
\newblock The end of the american dream? inequality and segregation in us
  cities.
\newblock Working Paper 26143, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Ganong and Shoag}{Ganong and
  Shoag}{2017}]{ganongshoag}
Ganong, P. and D.~Shoag (2017).
\newblock Why has regional income convergence in the u.s. declined?
\newblock {\em Journal of Urban Economics\/}~{\em 102}, 76--90.

\bibitem[\protect\citeauthoryear{Giroud, Lenzu, Maingi, and Mueller}{Giroud
  et~al.}{2021}]{propamp}
Giroud, X., S.~Lenzu, Q.~Maingi, and H.~Mueller (2021, July).
\newblock Propagation and amplification of local productivity spillovers.
\newblock Working Paper 29084, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Glaeser, Kahn, and Rappaport}{Glaeser
  et~al.}{2008}]{ccpoortransport}
Glaeser, E.~L., M.~E. Kahn, and J.~Rappaport (2008).
\newblock Why do the poor live in cities? the role of public transportation.
\newblock {\em Journal of Urban Economics\/}~{\em 63\/}(1), 1--24.

\bibitem[\protect\citeauthoryear{Grieson and White}{Grieson and
  White}{1981}]{griesonwhite}
Grieson, R.~E. and J.~R. White (1981).
\newblock The effects of zoning on structure and land markets.
\newblock {\em Journal of Urban Economics\/}~{\em 10\/}(3), 271--285.

\bibitem[\protect\citeauthoryear{Gyourko, Hartley, and Krimmel}{Gyourko
  et~al.}{2021}]{gyourko2021}
Gyourko, J., J.~S. Hartley, and J.~Krimmel (2021).
\newblock The local residential land use regulatory environment across u.s.
  housing markets: Evidence from a new wharton index.
\newblock {\em Journal of Urban Economics\/}~{\em 124}, 103337.

\bibitem[\protect\citeauthoryear{Gyourko, Mayer, and Sinai}{Gyourko
  et~al.}{2013}]{superstarcities}
Gyourko, J., C.~Mayer, and T.~Sinai (2013, 11).
\newblock Superstar cities.
\newblock {\em American Economic Journal: Economic Policy\/}~{\em 5\/}(4),
  167--99.

\bibitem[\protect\citeauthoryear{Gyourko and Molloy}{Gyourko and
  Molloy}{2015}]{gyourkomolloy}
Gyourko, J. and R.~Molloy (2015).
\newblock Chapter 19 - regulation and housing supply.
\newblock In G.~Duranton, J.~V. Henderson, and W.~C. Strange (Eds.), {\em
  Handbook of Regional and Urban Economics}, Volume~5 of {\em Handbook of
  Regional and Urban Economics}, pp.\  1289--1337. Elsevier.

\bibitem[\protect\citeauthoryear{Hamilton}{Hamilton}{1976}]{hamilton1976}
Hamilton, B.~W. (1976).
\newblock Capitalization of intrajurisdictional differences in local tax
  prices.
\newblock {\em The American Economic Review\/}~{\em 66\/}(5), 743--753.

\bibitem[\protect\citeauthoryear{Herkenhoff, Ohanian, and Prescott}{Herkenhoff
  et~al.}{2018}]{hop}
Herkenhoff, K.~F., L.~E. Ohanian, and E.~C. Prescott (2018).
\newblock Tarnishing the golden and empire states: Land-use restrictions and
  the u.s. economic slowdown.
\newblock {\em Journal of Monetary Economics\/}~{\em 93}, 89--109.
\newblock Carnegie-Rochester-NYU Conference on Public Policy held at the Stern
  School of Business at New York University.

\bibitem[\protect\citeauthoryear{Herzog}{Herzog}{2022}]{herzog2022}
Herzog, I. (2022).
\newblock The city-wide effects of tolling downtown drivers: Evidence from
  london's congestion charge.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Hornbeck and Moretti}{Hornbeck and
  Moretti}{2018}]{morettihornbeck}
Hornbeck, R. and E.~Moretti (2018, May).
\newblock Who benefits from productivity growth? direct and indirect effects of
  local tfp growth on wages, rents, and inequality.
\newblock Working Paper 24661, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Hsieh and Moretti}{Hsieh and
  Moretti}{2019}]{hseihmoretti}
Hsieh, C.-T. and E.~Moretti (2019, April).
\newblock Housing constraints and spatial misallocation.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 11\/}(2),
  1--39.

\bibitem[\protect\citeauthoryear{Kulka}{Kulka}{2019}]{kulka}
Kulka, A. (2019, 12).
\newblock Sorting into neighborhoods: The role of minimum lot sizes.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Kulka, Sood, and Chiumenti}{Kulka
  et~al.}{2022}]{KSC}
Kulka, A., A.~Sood, and N.~Chiumenti (2022, 1).
\newblock How to reduce housing costs? understanding local deterrents to
  building multifamily housing.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Lee and Lin}{Lee and Lin}{2017}]{LeeandLin}
Lee, S. and J.~Lin (2017, 03).
\newblock {Natural Amenities, Neighbourhood Dynamics, and Persistence in the
  Spatial Distribution of Income}.
\newblock {\em The Review of Economic Studies\/}~{\em 85\/}(1), 663--694.

\bibitem[\protect\citeauthoryear{Martynov}{Martynov}{2022}]{martynov}
Martynov, P. (2022).
\newblock Welfare effects of zoning: Density restrictions and heterogenous
  spillovers.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Mills}{Mills}{2005}]{mills2005}
Mills, E.~S. (2005).
\newblock Why do we have urban density controls?
\newblock {\em Real Estate Economics\/}~{\em 33\/}(3), 571--585.

\bibitem[\protect\citeauthoryear{Miyauchi, Nakajima, and Redding}{Miyauchi
  et~al.}{2021}]{travelamen}
Miyauchi, Y., K.~Nakajima, and S.~J. Redding (2021, February).
\newblock Consumption access and the spatial concentration of economic
  activity: Evidence from smartphone data.
\newblock Working Paper 28497, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Parkhomenko}{Parkhomenko}{2020}]{parkho}
Parkhomenko, A. (2020, 09).
\newblock Local causes and aggregate implications of land use regulation.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Saiz}{Saiz}{2010}]{saiz2010}
Saiz, A. (2010, 08).
\newblock {The Geographic Determinants of Housing Supply*}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 125\/}(3),
  1253--1296.

\bibitem[\protect\citeauthoryear{Severen}{Severen}{2021}]{severen2021}
Severen, C. (2021, 09).
\newblock {Commuting, Labor, and Housing Market Effects of Mass Transportation:
  Welfare and Identification}.
\newblock {\em The Review of Economics and Statistics\/}, 1--99.

\bibitem[\protect\citeauthoryear{Song}{Song}{2021}]{Song}
Song, J. (2021, 11).
\newblock The effects of residential zoning in u.s. housing markets.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Su}{Su}{2022a}]{suamenities}
Su, Y. (2022a).
\newblock Measuring the value of urban amenities: A time-use approach.
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Su}{Su}{2022b}]{su2021}
Su, Y. (2022b, February).
\newblock The rising value of time and the origin of urban gentrification.
\newblock {\em American Economic Journal: Economic Policy\/}~{\em 14\/}(1),
  402--39.

\bibitem[\protect\citeauthoryear{Tan, Wang, and Zhang}{Tan
  et~al.}{2020}]{TAN2020}
Tan, Y., Z.~Wang, and Q.~Zhang (2020).
\newblock Land-use regulation and the intensive margin of housing supply.
\newblock {\em Journal of Urban Economics\/}~{\em 115}, 103199.
\newblock Cities in China.

\bibitem[\protect\citeauthoryear{Zabel and Dalton}{Zabel and
  Dalton}{2011}]{zabel}
Zabel, J. and M.~Dalton (2011).
\newblock The impact of minimum lot size regulations on house prices in eastern
  massachusetts.
\newblock {\em Regional Science and Urban Economics\/}~{\em 41\/}(6), 571--583.

\end{thebibliography}
