\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\bibstyle{chicago}
\citation{superstarcities}
\citation{nonhomo}
\citation{hseihmoretti}
\citation{parkho}
\citation{gyourko2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kulka}
\citation{Song}
\citation{Coutureetal}
\citation{AlmagroDI}
\citation{diamond2016}
\citation{bshartley2020}
\citation{calabresetal}
\citation{ineffTiebout}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{hamilton1976}
\citation{ineffTiebout}
\citation{bbheight}
\citation{mills2005}
\citation{durantonpugaurbgrowth}
\citation{Song}
\citation{KSC}
\citation{BSH}
\citation{diamond2016}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{hseihmoretti}
\citation{saiz2010}
\citation{durantonpugaurbgrowth}
\citation{hop}
\citation{ganongshoag}
\citation{parkho}
\citation{bunten}
\citation{hseihmoretti}
\citation{hseihmoretti}
\citation{martynov}
\citation{acosta}
\citation{gyourkomolloy}
\citation{Song}
\citation{kulka}
\citation{KSC}
\citation{zabel}
\citation{Song}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}{section.2}\protected@file@percent }
\citation{bbheight}
\citation{mills2005}
\citation{BruecknerFuGu}
\citation{bruecknersingh}
\citation{TAN2020}
\citation{griesonwhite}
\citation{diamond2016}
\citation{couturehandbury}
\citation{su2021}
\citation{bshartley2020}
\citation{Coutureetal}
\citation{parispoor}
\citation{ccpoortransport}
\citation{Gentrificationcycles}
\citation{ineqcitysize}
\citation{spatialsorting}
\citation{FogliGuerrieri}
\citation{calabresetal}
\citation{keepingpeopleout}
\citation{ineffTiebout}
\citation{barcoate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Evidence}{6}{section.3}\protected@file@percent }
\citation{acosta}
\citation{martynov}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{7}{section.4}\protected@file@percent }
\citation{bruecknersingh}
\citation{BruecknerFuGu}
\citation{griesonwhite}
\citation{keepingpeopleout}
\citation{kulka}
\newlabel{supplyfn}{{1}{8}{}{equation.4.1}{}}
\newlabel{minstructure}{{2}{8}{}{equation.4.2}{}}
\citation{propamp}
\newlabel{utility}{{3}{9}{Consumer's Problem}{equation.4.3}{}}
\newlabel{laboursupply}{{4}{9}{Neighborhood Choice}{equation.4.4}{}}
\citation{acosta}
\citation{AlmagroDI}
\citation{Coutureetal}
\citation{KSC}
\citation{calabresetal}
\citation{travelamen}
\citation{suamenities}
\newlabel{endoamen}{{5}{10}{Amenities}{equation.4.5}{}}
\citation{hseihmoretti}
\newlabel{production}{{6}{11}{Production}{equation.4.6}{}}
\newlabel{labourdemand}{{7}{11}{Production}{equation.4.7}{}}
\citation{Song}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration and Identification}{12}{section.5}\protected@file@percent }
\citation{BSH}
\citation{BSH}
\citation{BSH}
\citation{hseihmoretti}
\citation{morettihornbeck}
\citation{herzog2022}
\citation{severen2021}
\citation{severen2021}
\citation{morettihornbeck}
\citation{herzog2022}
\citation{morettihornbeck}
\citation{berlinwall}
\citation{superstarcities}
\citation{LeeandLin}
\citation{diamond2016}
\citation{LeeandLin}
\citation{LeeandLin}
\citation{saiz2010}
\citation{davidoffcritique}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.41}\protected@file@percent }
\bibdata{references.bib}
\bibcite{acosta}{{1}{2021}{{Acosta}}{{Acosta}}}
\bibcite{berlinwall}{{2}{2015}{{Ahlfeldt et~al.}}{{Ahlfeldt, Redding, Sturm, and Wolf}}}
\bibcite{nonhomo}{{3}{2016}{{Albouy et~al.}}{{Albouy, Ehrlich, and Liu}}}
\bibcite{AlmagroDI}{{4}{2021}{{Amalgro and Dominguez-Iino}}{{Amalgro and Dominguez-Iino}}}
\bibcite{barcoate}{{5}{2016}{{Barseghyan and Coate}}{{Barseghyan and Coate}}}
\bibcite{BSH}{{6}{2021}{{Baum-Snow and Han}}{{Baum-Snow and Han}}}
\bibcite{bshartley2020}{{7}{2020}{{Baum-Snow and Hartley}}{{Baum-Snow and Hartley}}}
\bibcite{ineqcitysize}{{8}{2013}{{Baum-Snow and Pavan}}{{Baum-Snow and Pavan}}}
\bibcite{bbheight}{{9}{2005}{{Bertaud and Brueckner}}{{Bertaud and Brueckner}}}
\bibcite{BruecknerFuGu}{{10}{2017}{{Brueckner et~al.}}{{Brueckner, Fu, Gu, and Zhang}}}
\bibcite{Gentrificationcycles}{{11}{2009}{{Brueckner and Rosenthal}}{{Brueckner and Rosenthal}}}
\bibcite{bruecknersingh}{{12}{2020}{{Brueckner and Singh}}{{Brueckner and Singh}}}
\bibcite{parispoor}{{13}{1999}{{Brueckner et~al.}}{{Brueckner, Thisse, and Zenou}}}
\bibcite{bunten}{{14}{2017}{{Bunten}}{{Bunten}}}
\bibcite{calabresetal}{{15}{2007}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{ineffTiebout}{{16}{2011}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{Coutureetal}{{17}{2019}{{Couture et~al.}}{{Couture, Gaubert, Handbury, and Hurst}}}
\bibcite{couturehandbury}{{18}{2020}{{Couture and Handbury}}{{Couture and Handbury}}}
\bibcite{davidoffcritique}{{19}{2016}{{Davidoff}}{{Davidoff}}}
\bibcite{diamond2016}{{20}{2016}{{Diamond}}{{Diamond}}}
\bibcite{durantonpugaurbgrowth}{{21}{2019}{{Duranton and Puga}}{{Duranton and Puga}}}
\bibcite{spatialsorting}{{22}{2014}{{Eeckhout et~al.}}{{Eeckhout, Pinheiro, and Schmidheiny}}}
\bibcite{keepingpeopleout}{{23}{1997}{{Fernandez and Rogerson}}{{Fernandez and Rogerson}}}
\bibcite{FogliGuerrieri}{{24}{2019}{{Fogli and Guerrieri}}{{Fogli and Guerrieri}}}
\bibcite{ganongshoag}{{25}{2017}{{Ganong and Shoag}}{{Ganong and Shoag}}}
\bibcite{propamp}{{26}{2021}{{Giroud et~al.}}{{Giroud, Lenzu, Maingi, and Mueller}}}
\bibcite{ccpoortransport}{{27}{2008}{{Glaeser et~al.}}{{Glaeser, Kahn, and Rappaport}}}
\bibcite{griesonwhite}{{28}{1981}{{Grieson and White}}{{Grieson and White}}}
\bibcite{gyourko2021}{{29}{2021}{{Gyourko et~al.}}{{Gyourko, Hartley, and Krimmel}}}
\bibcite{superstarcities}{{30}{2013}{{Gyourko et~al.}}{{Gyourko, Mayer, and Sinai}}}
\bibcite{gyourkomolloy}{{31}{2015}{{Gyourko and Molloy}}{{Gyourko and Molloy}}}
\bibcite{hamilton1976}{{32}{1976}{{Hamilton}}{{Hamilton}}}
\bibcite{hop}{{33}{2018}{{Herkenhoff et~al.}}{{Herkenhoff, Ohanian, and Prescott}}}
\bibcite{herzog2022}{{34}{2022}{{Herzog}}{{Herzog}}}
\bibcite{morettihornbeck}{{35}{2018}{{Hornbeck and Moretti}}{{Hornbeck and Moretti}}}
\bibcite{hseihmoretti}{{36}{2019}{{Hsieh and Moretti}}{{Hsieh and Moretti}}}
\bibcite{kulka}{{37}{2019}{{Kulka}}{{Kulka}}}
\bibcite{KSC}{{38}{2022}{{Kulka et~al.}}{{Kulka, Sood, and Chiumenti}}}
\bibcite{LeeandLin}{{39}{2017}{{Lee and Lin}}{{Lee and Lin}}}
\bibcite{martynov}{{40}{2022}{{Martynov}}{{Martynov}}}
\bibcite{mills2005}{{41}{2005}{{Mills}}{{Mills}}}
\bibcite{travelamen}{{42}{2021}{{Miyauchi et~al.}}{{Miyauchi, Nakajima, and Redding}}}
\bibcite{parkho}{{43}{2020}{{Parkhomenko}}{{Parkhomenko}}}
\bibcite{saiz2010}{{44}{2010}{{Saiz}}{{Saiz}}}
\bibcite{severen2021}{{45}{2021}{{Severen}}{{Severen}}}
\bibcite{Song}{{46}{2021}{{Song}}{{Song}}}
\bibcite{suamenities}{{47}{2022a}{{Su}}{{Su}}}
\bibcite{su2021}{{48}{2022b}{{Su}}{{Su}}}
\bibcite{TAN2020}{{49}{2020}{{Tan et~al.}}{{Tan, Wang, and Zhang}}}
\bibcite{zabel}{{50}{2011}{{Zabel and Dalton}}{{Zabel and Dalton}}}
\gdef \@abspage@last{19}
