This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: May19pres.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You're missing a field part---line 531 of file references.bib
 :   month=
 :         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 805 of file references.bib
 : 
 : doi = {http://dx.doi.org/10.2139/ssrn.3454631}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--no number and no volume in AlmagroDI
Warning--page numbers missing in AlmagroDI
Warning--no number and no volume in asquithetallocaleffects
Warning--no number and no volume in BSH
Warning--page numbers missing in BSH
Warning--no number and no volume in brueckner2021
Warning--empty institution in gyourkovoith1997
Warning--no number and no volume in herzog2022
Warning--page numbers missing in herzog2022
Warning--no number and no volume in kulka
Warning--page numbers missing in kulka
Warning--no number and no volume in KSC
Warning--page numbers missing in KSC
Warning--no number and no volume in martynov
Warning--page numbers missing in martynov
Warning--no number and no volume in parkho
Warning--page numbers missing in parkho
Warning--no number and no volume in Song
Warning--page numbers missing in Song
You've used 52 entries,
            2861 wiz_defined-function locations,
            913 strings with 12487 characters,
and the built_in function-call counts, 35154 in all, are:
= -- 2970
> -- 2531
< -- 13
+ -- 758
- -- 882
* -- 3171
:= -- 6437
add.period$ -- 159
call.type$ -- 52
change.case$ -- 369
chr.to.int$ -- 52
cite$ -- 71
duplicate$ -- 932
empty$ -- 2109
format.name$ -- 1030
if$ -- 6517
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 264
num.names$ -- 524
pop$ -- 227
preamble$ -- 1
purify$ -- 680
quote$ -- 0
skip$ -- 1019
stack$ -- 0
substring$ -- 1771
swap$ -- 308
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1040
warning$ -- 19
while$ -- 497
width$ -- 0
write$ -- 694
(There were 2 error messages)
