\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{albouyetal}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{parkho}
\citation{kulka}
\citation{Song}
\citation{albouyetal}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{parkho}
\citation{kulka}
\citation{Song}
\citation{albouyetal}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{parkho}
\citation{kulka}
\citation{Song}
\citation{albouyetal}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{parkho}
\citation{kulka}
\citation{Song}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\citation{hseihmoretti}
\citation{hamilton1976}
\citation{hseihmoretti}
\citation{hamilton1976}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\citation{Song}
\citation{Song}
\citation{Song}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{parkho}
\citation{bunten}
\citation{hop}
\citation{ganongshoag}
\citation{superstarcities}
\citation{kulka}
\citation{Song}
\citation{KSC}
\citation{zabel}
\citation{gyourko2021}
\citation{griesonwhite}
\citation{gyourkovoith1997}
\citation{davidoff2022}
\citation{BSH}
\citation{saiz2010}
\citation{asquithetallocaleffects}
\citation{mastwarding}
\citation{albouyetal}
\citation{bbheight}
\citation{mills2005}
\citation{bruecknersingh}
\citation{BruecknerFuGu}
\citation{acosta}
\citation{martynov}
\citation{turner2014}
\citation{gyourkomolloy}
\citation{diamond2016}
\citation{couturehandbury}
\citation{su2021}
\citation{bshartley2020}
\citation{Coutureetal}
\citation{AlmagroDI}
\citation{parispoor}
\citation{ccpoortransport}
\citation{Gentrificationcycles}
\citation{LeeandLin}
\citation{ineqcitysize}
\citation{spatialsorting}
\citation{FogliGuerrieri}
\citation{Hamilton1975}
\citation{calabresetal}
\citation{keepingpeopleout}
\citation{ineffTiebout}
\citation{barcoate}
\citation{brueckner2021}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivating evidence}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivating evidence}{13}{Motivating evidence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{return}{{9}{20}{Motivating evidence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {return}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model and Calibration}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model and Calibration}{22}{Model and Calibration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{snm}{\beamer@slide {utility}{31}}
\newlabel{utility}{{3}{31}{Model and Calibration}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{snm}{\beamer@slide {laboursupply}{35}}
\newlabel{laboursupply}{{4}{35}{Model and Calibration}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\citation{Coutureetal}
\citation{AlmagroDI}
\citation{KSC}
\citation{calabresetal}
\citation{ineffTiebout}
\citation{Coutureetal}
\citation{AlmagroDI}
\citation{KSC}
\citation{calabresetal}
\citation{ineffTiebout}
\citation{Coutureetal}
\citation{AlmagroDI}
\citation{KSC}
\citation{calabresetal}
\citation{ineffTiebout}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\citation{Agglomerationemp}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Calibration and Identification}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Calibration and Identification}{42}{Calibration and Identification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Song}
\citation{Song}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\citation{BSH}
\citation{BSH}
\citation{BSH}
\citation{BSH}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\citation{berlinwall}
\citation{morettihornbeck}
\citation{herzog2022}
\citation{berlinwall}
\citation{morettihornbeck}
\citation{herzog2022}
\citation{berlinwall}
\citation{morettihornbeck}
\citation{herzog2022}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\citation{Coutureetal}
\citation{diamond2016}
\citation{Coutureetal}
\citation{diamond2016}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\citation{saiz2010}
\citation{LeeandLin}
\citation{LeeandLin}
\citation{saiz2010}
\citation{LeeandLin}
\citation{LeeandLin}
\citation{saiz2010}
\citation{LeeandLin}
\citation{LeeandLin}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\citation{LeeandLin}
\citation{LeeandLin}
\citation{LeeandLin}
\citation{LeeandLin}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{57}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\global\@namedef{mainendframenumber}{23}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {23}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{1}{{2}{59}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{2}{{4}{61}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{3}{{5}{62}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\bibdata{references.bib}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{63}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\bibcite{acosta}{{1}{2021}{{Acosta}}{{Acosta}}}
\bibcite{berlinwall}{{2}{2015}{{Ahlfeldt et~al.}}{{Ahlfeldt, Redding, Sturm, and Wolf}}}
\bibcite{albouyetal}{{3}{2016}{{Albouy et~al.}}{{Albouy, Ehrlich, and Liu}}}
\bibcite{AlmagroDI}{{4}{2021}{{Amalgro and Dominguez-Iino}}{{Amalgro and Dominguez-Iino}}}
\bibcite{asquithetallocaleffects}{{5}{2021}{{Asquith et~al.}}{{Asquith, Mast, and Reed}}}
\bibcite{barcoate}{{6}{2016}{{Barseghyan and Coate}}{{Barseghyan and Coate}}}
\bibcite{BSH}{{7}{2021}{{Baum-Snow and Han}}{{Baum-Snow and Han}}}
\bibcite{bshartley2020}{{8}{2020}{{Baum-Snow and Hartley}}{{Baum-Snow and Hartley}}}
\bibcite{ineqcitysize}{{9}{2013}{{Baum-Snow and Pavan}}{{Baum-Snow and Pavan}}}
\bibcite{bbheight}{{10}{2005}{{Bertaud and Brueckner}}{{Bertaud and Brueckner}}}
\bibcite{brueckner2021}{{11}{2021}{{Brueckner}}{{Brueckner}}}
\bibcite{BruecknerFuGu}{{12}{2017}{{Brueckner et~al.}}{{Brueckner, Fu, Gu, and Zhang}}}
\bibcite{Gentrificationcycles}{{13}{2009}{{Brueckner and Rosenthal}}{{Brueckner and Rosenthal}}}
\bibcite{bruecknersingh}{{14}{2020}{{Brueckner and Singh}}{{Brueckner and Singh}}}
\bibcite{parispoor}{{15}{1999}{{Brueckner et~al.}}{{Brueckner, Thisse, and Zenou}}}
\bibcite{bunten}{{16}{2017}{{Bunten}}{{Bunten}}}
\bibcite{calabresetal}{{17}{2007}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{ineffTiebout}{{18}{2011}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{Agglomerationemp}{{19}{2015}{{Combes and Gobillon}}{{Combes and Gobillon}}}
\bibcite{Coutureetal}{{20}{2019}{{Couture et~al.}}{{Couture, Gaubert, Handbury, and Hurst}}}
\bibcite{couturehandbury}{{21}{2020}{{Couture and Handbury}}{{Couture and Handbury}}}
\bibcite{davidoff2022}{{22}{2022}{{Davidoff et~al.}}{{Davidoff, Pavlov, and Somerville}}}
\bibcite{diamond2016}{{23}{2016}{{Diamond}}{{Diamond}}}
\bibcite{durantonpugaurbgrowth}{{24}{2019}{{Duranton and Puga}}{{Duranton and Puga}}}
\bibcite{spatialsorting}{{25}{2014}{{Eeckhout et~al.}}{{Eeckhout, Pinheiro, and Schmidheiny}}}
\bibcite{keepingpeopleout}{{26}{1997}{{Fernandez and Rogerson}}{{Fernandez and Rogerson}}}
\bibcite{FogliGuerrieri}{{27}{2019}{{Fogli and Guerrieri}}{{Fogli and Guerrieri}}}
\bibcite{ganongshoag}{{28}{2017}{{Ganong and Shoag}}{{Ganong and Shoag}}}
\bibcite{ccpoortransport}{{29}{2008}{{Glaeser et~al.}}{{Glaeser, Kahn, and Rappaport}}}
\bibcite{griesonwhite}{{30}{1981}{{Grieson and White}}{{Grieson and White}}}
\bibcite{gyourko2021}{{31}{2021}{{Gyourko et~al.}}{{Gyourko, Hartley, and Krimmel}}}
\bibcite{superstarcities}{{32}{2013}{{Gyourko et~al.}}{{Gyourko, Mayer, and Sinai}}}
\bibcite{gyourkomolloy}{{33}{2015}{{Gyourko and Molloy}}{{Gyourko and Molloy}}}
\bibcite{gyourkovoith1997}{{34}{1997}{{Gyourko and Voith}}{{Gyourko and Voith}}}
\bibcite{Hamilton1975}{{35}{1975}{{Hamilton}}{{Hamilton}}}
\bibcite{hamilton1976}{{36}{1976}{{Hamilton}}{{Hamilton}}}
\bibcite{hop}{{37}{2018}{{Herkenhoff et~al.}}{{Herkenhoff, Ohanian, and Prescott}}}
\bibcite{herzog2022}{{38}{2022}{{Herzog}}{{Herzog}}}
\bibcite{morettihornbeck}{{39}{2018}{{Hornbeck and Moretti}}{{Hornbeck and Moretti}}}
\bibcite{hseihmoretti}{{40}{2019}{{Hsieh and Moretti}}{{Hsieh and Moretti}}}
\bibcite{kulka}{{41}{2019}{{Kulka}}{{Kulka}}}
\bibcite{KSC}{{42}{2022}{{Kulka et~al.}}{{Kulka, Sood, and Chiumenti}}}
\bibcite{LeeandLin}{{43}{2017}{{Lee and Lin}}{{Lee and Lin}}}
\bibcite{martynov}{{44}{2022}{{Martynov}}{{Martynov}}}
\bibcite{mastwarding}{{45}{2020}{{Mast}}{{Mast}}}
\bibcite{mills2005}{{46}{2005}{{Mills}}{{Mills}}}
\bibcite{parkho}{{47}{2020}{{Parkhomenko}}{{Parkhomenko}}}
\bibcite{saiz2010}{{48}{2010}{{Saiz}}{{Saiz}}}
\bibcite{Song}{{49}{2021}{{Song}}{{Song}}}
\bibcite{su2021}{{50}{2022}{{Su}}{{Su}}}
\bibcite{turner2014}{{51}{2014}{{Turner et~al.}}{{Turner, Haughwout, and van~der Klaauw}}}
\bibcite{zabel}{{52}{2011}{{Zabel and Dalton}}{{Zabel and Dalton}}}
\@writefile{nav}{\headcommand {\beamer@partpages {58}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{23}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {5}}}
\gdef \@abspage@last{74}
