TY  - JOUR
AU  - Chavent, Marie
AU  - Kuentz-Simonet, Vanessa
AU  - Labenne, Amaury
AU  - Saracco, Jérôme
PY  - 2018
DA  - 2018/12/01
TI  - ClustGeo: an R package for hierarchical clustering with spatial constraints
JO  - Computational Statistics
SP  - 1799
EP  - 1822
VL  - 33
IS  - 4
AB  - In this paper, we propose a Ward-like hierarchical clustering algorithm including spatial/geographical constraints. Two dissimilarity matrices $$D_0$$and $$D_1$$are inputted, along with a mixing parameter $$\alpha \in [0,1]$$. The dissimilarities can be non-Euclidean and the weights of the observations can be non-uniform. The first matrix gives the dissimilarities in the “feature space” and the second matrix gives the dissimilarities in the “constraint space”. The criterion minimized at each stage is a convex combination of the homogeneity criterion calculated with $$D_0$$and the homogeneity criterion calculated with $$D_1$$. The idea is then to determine a value of $$\alpha $$which increases the spatial contiguity without deteriorating too much the quality of the solution based on the variables of interest i.e. those of the feature space. This procedure is illustrated on a real dataset using the R package ClustGeo.
SN  - 1613-9658
UR  - https://doi.org/10.1007/s00180-018-0791-1
DO  - 10.1007/s00180-018-0791-1
ID  - Chavent2018
ER  - 
