\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{parkho}
\citation{kulka}
\citation{Song}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{parkho}
\citation{kulka}
\citation{Song}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{parkho}
\citation{kulka}
\citation{Song}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{hamilton1976}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{hamilton1976}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\citation{parkho}
\citation{bunten}
\citation{parkho}
\citation{bunten}
\citation{parkho}
\citation{bunten}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\citation{hseihmoretti}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Song}
\citation{kulka}
\citation{anagoletal2021}
\citation{BFMJPE}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{hseihmoretti}
\citation{durantonpugaurbgrowth}
\citation{parkho}
\citation{bunten}
\citation{hop}
\citation{ganongshoag}
\citation{superstarcities}
\citation{kulka}
\citation{Song}
\citation{KSC}
\citation{zabel}
\citation{gyourko2021}
\citation{griesonwhite}
\citation{gyourkovoith1997}
\citation{davidoff2022}
\citation{BSH}
\citation{saiz2010}
\citation{asquithetallocaleffects}
\citation{mastwarding}
\citation{albouyetal}
\citation{bbheight}
\citation{mills2005}
\citation{bruecknersingh}
\citation{BruecknerFuGu}
\citation{acosta}
\citation{martynov}
\citation{turner2014}
\citation{gyourkomolloy}
\citation{anagoletal2021}
\citation{diamond2016}
\citation{couturehandbury}
\citation{su2021}
\citation{bshartley2020}
\citation{Coutureetal}
\citation{AlmagroDI}
\citation{parispoor}
\citation{ccpoortransport}
\citation{Gentrificationcycles}
\citation{LeeandLin}
\citation{ineqcitysize}
\citation{spatialsorting}
\citation{FogliGuerrieri}
\citation{Hamilton1975}
\citation{calabresetal}
\citation{keepingpeopleout}
\citation{ineffTiebout}
\citation{barcoate}
\citation{brueckner2021}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivating Evidence}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivating Evidence}{18}{Motivating Evidence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{19/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\newlabel{Fact1}{{10}{25}{Motivating Evidence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fact1}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{30}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{snm}{\beamer@slide {utility}{40}}
\newlabel{utility}{{4}{40}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{snm}{\beamer@slide {laboursupply}{45}}
\newlabel{laboursupply}{{5}{45}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\citation{Coutureetal}
\citation{AlmagroDI}
\citation{KSC}
\citation{calabresetal}
\citation{ineffTiebout}
\citation{Coutureetal}
\citation{AlmagroDI}
\citation{KSC}
\citation{calabresetal}
\citation{ineffTiebout}
\citation{Coutureetal}
\citation{AlmagroDI}
\citation{KSC}
\citation{calabresetal}
\citation{ineffTiebout}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Calibration + Identification}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Calibration + Identification}{52}{Calibration + Identification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{Song}
\citation{Chavent2018}
\newlabel{returnZoningDist}{{18}{53}{Calibration + Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {returnZoningDist}{53}}
\citation{Song}
\citation{Chavent2018}
\citation{Song}
\citation{Chavent2018}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\newlabel{returnLotSize}{{19}{56}{Calibration + Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {returnLotSize}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\citation{BSH}
\citation{ineqincreased}
\citation{orlatomagnedavis}
\citation{morettihornbeck}
\citation{herzog2022}
\citation{BSH}
\citation{ineqincreased}
\citation{orlatomagnedavis}
\citation{morettihornbeck}
\citation{herzog2022}
\citation{BSH}
\citation{ineqincreased}
\citation{orlatomagnedavis}
\citation{morettihornbeck}
\citation{herzog2022}
\citation{BSH}
\citation{ineqincreased}
\citation{orlatomagnedavis}
\citation{morettihornbeck}
\citation{herzog2022}
\citation{BSH}
\citation{ineqincreased}
\citation{orlatomagnedavis}
\citation{morettihornbeck}
\citation{herzog2022}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{59/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\citation{diamond2016}
\citation{LeeandLin}
\citation{saiz2010}
\citation{diamond2016}
\citation{LeeandLin}
\citation{saiz2010}
\citation{diamond2016}
\citation{LeeandLin}
\citation{saiz2010}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\citation{BFMJPE}
\citation{BFMJPE}
\citation{BFMJPE}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Counterfactual Results}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Counterfactual Results}{70}{Counterfactual Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{hseihmoretti}
\citation{bbheight}
\citation{hseihmoretti}
\citation{bbheight}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\newlabel{returnWelfare}{{24}{73}{Counterfactual Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {returnWelfare}{73}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\newlabel{Ctfl_Income_gradient}{{27}{78}{Counterfactual Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ctfl_Income_gradient}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\bibdata{references.bib}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{80}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\bibcite{acosta}{{1}{2021}{{Acosta}}{{Acosta}}}
\bibcite{albouyetal}{{2}{2016}{{Albouy et~al.}}{{Albouy, Ehrlich, and Liu}}}
\bibcite{AlmagroDI}{{3}{2021}{{Amalgro and Dominguez-Iino}}{{Amalgro and Dominguez-Iino}}}
\bibcite{anagoletal2021}{{4}{2021}{{Anagol et~al.}}{{Anagol, Ferreira, and Rexer}}}
\bibcite{asquithetallocaleffects}{{5}{2021}{{Asquith et~al.}}{{Asquith, Mast, and Reed}}}
\bibcite{barcoate}{{6}{2016}{{Barseghyan and Coate}}{{Barseghyan and Coate}}}
\bibcite{ineqincreased}{{7}{2018}{{Baum-Snow et~al.}}{{Baum-Snow, Freedman, and Pavan}}}
\bibcite{BSH}{{8}{2021}{{Baum-Snow and Han}}{{Baum-Snow and Han}}}
\bibcite{bshartley2020}{{9}{2020}{{Baum-Snow and Hartley}}{{Baum-Snow and Hartley}}}
\bibcite{ineqcitysize}{{10}{2013}{{Baum-Snow and Pavan}}{{Baum-Snow and Pavan}}}
\bibcite{BFMJPE}{{11}{2007}{{Bayer et~al.}}{{Bayer, Ferreira, and McMillan}}}
\bibcite{bbheight}{{12}{2005}{{Bertaud and Brueckner}}{{Bertaud and Brueckner}}}
\bibcite{brueckner2021}{{13}{2021}{{Brueckner}}{{Brueckner}}}
\bibcite{BruecknerFuGu}{{14}{2017}{{Brueckner et~al.}}{{Brueckner, Fu, Gu, and Zhang}}}
\bibcite{Gentrificationcycles}{{15}{2009}{{Brueckner and Rosenthal}}{{Brueckner and Rosenthal}}}
\bibcite{bruecknersingh}{{16}{2020}{{Brueckner and Singh}}{{Brueckner and Singh}}}
\bibcite{parispoor}{{17}{1999}{{Brueckner et~al.}}{{Brueckner, Thisse, and Zenou}}}
\bibcite{bunten}{{18}{2017}{{Bunten}}{{Bunten}}}
\bibcite{calabresetal}{{19}{2007}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{ineffTiebout}{{20}{2011}{{Calabrese et~al.}}{{Calabrese, Epple, and Romano}}}
\bibcite{Chavent2018}{{21}{2018}{{Chavent et~al.}}{{Chavent, Kuentz-Simonet, Labenne, and Saracco}}}
\bibcite{Coutureetal}{{22}{2019}{{Couture et~al.}}{{Couture, Gaubert, Handbury, and Hurst}}}
\bibcite{couturehandbury}{{23}{2020}{{Couture and Handbury}}{{Couture and Handbury}}}
\bibcite{davidoff2022}{{24}{2022}{{Davidoff et~al.}}{{Davidoff, Pavlov, and Somerville}}}
\bibcite{orlatomagnedavis}{{25}{2011}{{Davis and Ortalo-Magne}}{{Davis and Ortalo-Magne}}}
\bibcite{diamond2016}{{26}{2016}{{Diamond}}{{Diamond}}}
\bibcite{durantonpugaurbgrowth}{{27}{2019}{{Duranton and Puga}}{{Duranton and Puga}}}
\bibcite{spatialsorting}{{28}{2014}{{Eeckhout et~al.}}{{Eeckhout, Pinheiro, and Schmidheiny}}}
\bibcite{keepingpeopleout}{{29}{1997}{{Fernandez and Rogerson}}{{Fernandez and Rogerson}}}
\bibcite{FogliGuerrieri}{{30}{2019}{{Fogli and Guerrieri}}{{Fogli and Guerrieri}}}
\bibcite{ganongshoag}{{31}{2017}{{Ganong and Shoag}}{{Ganong and Shoag}}}
\bibcite{ccpoortransport}{{32}{2008}{{Glaeser et~al.}}{{Glaeser, Kahn, and Rappaport}}}
\bibcite{griesonwhite}{{33}{1981}{{Grieson and White}}{{Grieson and White}}}
\bibcite{gyourko2021}{{34}{2021}{{Gyourko et~al.}}{{Gyourko, Hartley, and Krimmel}}}
\bibcite{superstarcities}{{35}{2013}{{Gyourko et~al.}}{{Gyourko, Mayer, and Sinai}}}
\bibcite{gyourkomolloy}{{36}{2015}{{Gyourko and Molloy}}{{Gyourko and Molloy}}}
\bibcite{gyourkovoith1997}{{37}{1997}{{Gyourko and Voith}}{{Gyourko and Voith}}}
\bibcite{Hamilton1975}{{38}{1975}{{Hamilton}}{{Hamilton}}}
\bibcite{hamilton1976}{{39}{1976}{{Hamilton}}{{Hamilton}}}
\bibcite{hop}{{40}{2018}{{Herkenhoff et~al.}}{{Herkenhoff, Ohanian, and Prescott}}}
\bibcite{herzog2022}{{41}{2022}{{Herzog}}{{Herzog}}}
\bibcite{morettihornbeck}{{42}{2018}{{Hornbeck and Moretti}}{{Hornbeck and Moretti}}}
\bibcite{hseihmoretti}{{43}{2019}{{Hsieh and Moretti}}{{Hsieh and Moretti}}}
\bibcite{kulka}{{44}{2019}{{Kulka}}{{Kulka}}}
\bibcite{KSC}{{45}{2022}{{Kulka et~al.}}{{Kulka, Sood, and Chiumenti}}}
\bibcite{LeeandLin}{{46}{2017}{{Lee and Lin}}{{Lee and Lin}}}
\bibcite{martynov}{{47}{2022}{{Martynov}}{{Martynov}}}
\bibcite{mastwarding}{{48}{2020}{{Mast}}{{Mast}}}
\bibcite{mills2005}{{49}{2005}{{Mills}}{{Mills}}}
\bibcite{parkho}{{50}{2020}{{Parkhomenko}}{{Parkhomenko}}}
\bibcite{saiz2010}{{51}{2010}{{Saiz}}{{Saiz}}}
\bibcite{Song}{{52}{2021}{{Song}}{{Song}}}
\bibcite{su2021}{{53}{2022}{{Su}}{{Su}}}
\bibcite{turner2014}{{54}{2014}{{Turner et~al.}}{{Turner, Haughwout, and van~der Klaauw}}}
\bibcite{zabel}{{55}{2011}{{Zabel and Dalton}}{{Zabel and Dalton}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{91}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{91}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{zoning}{{29}{93}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zoning}{93}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{lotsizecdf}{{30}{94}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lotsizecdf}{94}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{SF_lotsize}{{31}{95}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SF_lotsize}{95}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{intuition}{{32}{96}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intuition}{96}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{97}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {97}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{97}
