This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DraftAugust1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Illegal, another \bibstyle command---line 20 of file DraftAugust1.aux
 : \bibstyle
 :          {chicago}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You're missing a field part---line 518 of file references.bib
 :   month=
 :         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 792 of file references.bib
 : 
 : doi = {http://dx.doi.org/10.2139/ssrn.3454631}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1006 of file references.bib
 : 
 : @article{whyurbineq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1069 of file references.bib
 : @article{HILBER2013
 :                    ,
I'm skipping whatever remains of this entry
Warning--no number and no volume in AlmagroDI
Warning--page numbers missing in AlmagroDI
Warning--no number and no volume in BSH
Warning--page numbers missing in BSH
Warning--empty note in DingelTintelnot:2021
Warning--no number and no volume in herzog2022
Warning--page numbers missing in herzog2022
Warning--no number and no volume in kulka
Warning--page numbers missing in kulka
Warning--no number and no volume in KSC
Warning--page numbers missing in KSC
Warning--empty publisher in UrbTransitionProject
Warning--no number and no volume in martynov
Warning--page numbers missing in martynov
Warning--page numbers missing in MolloyRSUE
Warning--no number and no volume in parkho
Warning--page numbers missing in parkho
Warning--no number and no volume in Song
Warning--page numbers missing in Song
You've used 54 entries,
            2861 wiz_defined-function locations,
            928 strings with 12736 characters,
and the built_in function-call counts, 36662 in all, are:
= -- 3089
> -- 2650
< -- 13
+ -- 799
- -- 923
* -- 3327
:= -- 6700
add.period$ -- 163
call.type$ -- 54
change.case$ -- 383
chr.to.int$ -- 54
cite$ -- 73
duplicate$ -- 977
empty$ -- 2191
format.name$ -- 1079
if$ -- 6802
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 272
num.names$ -- 542
pop$ -- 245
preamble$ -- 1
purify$ -- 708
quote$ -- 0
skip$ -- 1067
stack$ -- 0
substring$ -- 1840
swap$ -- 330
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1070
warning$ -- 19
while$ -- 514
width$ -- 0
write$ -- 717
(There were 5 error messages)
