\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Prop1 Evolved}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Prop2 Evolved}{1}{subsection.0.2}\protected@file@percent }
\citation{ineffTiebout}
\@writefile{toc}{\contentsline {section}{\numberline {1}WHAT GOES IN TEXT AS REPLACEMENT FOR \\ "Replicating the facts with the model"}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WHAT GOES IN TEXT AS REPLACEMENT FOR \\ "When does regulation benefit all renters?"}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap \MakeUppercase  {P}roposition\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {P}roposition\fi }{4}{Proposition.1}\protected@file@percent }
\newlabel{Prop:NeighborhoodChoiceExt}{{1}{4}{}{Proposition.1}{}}
\gdef \@abspage@last{4}
